<apex:page id="thePage" standardController="Application__c" extensions="AgreementsRequestController" standardStylesheets="False"   showHeader="false" sidebar="false">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
  		.innerTable td{
  			width: 33.3%;
  			border-top-width: 1px !important;
  		}
  		.innerTable tr:first-child td{
  			border-top-width: 0px !important;
  		}
        div.scroll
        {
        overflow: scroll;
        height: 600px;
        }
        #highlighted{
        width: 21.285710% !important;
    }
        #highlighted1{
        width: 21.285710% !important;
    }
    </style>
    <script type="text/javascript">
    function onCompleteJSFunc(){
      setTimeout("location.reload(true);",1000);
    }
</script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
    <script src="{!$Resource.jqueryfixheadertable}"></script>
   <apex:stylesheet value="{!$Resource.base}" />
   <apex:stylesheet value="{!$Resource.themefile}" />
    
 <apex:form id="theForm" >
 	<apex:actionFunction name="sendAgreement" action="{!sendAgreement}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();">
 		<apex:param name="templateName"  value="" assignTo="{!templateName}"/>
 	</apex:actionFunction>
 	<apex:actionFunction name="sendReminder" action="{!sendReminder}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();">
 		<apex:param name="agreementId"  value="" assignTo="{!agreementId}"/>
 	</apex:actionFunction>
 	<apex:actionFunction name="acceptAgreement" action="{!accept}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();">
 		<apex:param name="agreementId"  value="" assignTo="{!agreementId}"/>
 	</apex:actionFunction>
 	<apex:actionFunction name="rejectAgreement" action="{!rejectAgreement}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();">
 		<apex:param name="agreementId"  value="" assignTo="{!agreementId}"/>
 		<apex:param name="rejectionReason"  value="" assignTo="{!rejectionReason}"/>
 	</apex:actionFunction>
 	<apex:actionFunction name="refresh" action="{!accept}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();"/>
 	<apex:actionFunction name="searchAgreements" action="{!searchAgreements}" reRender="agreementBlockId" status="myStatus" onComplete="fixTable();"/>
 	
      <script>
    $(document).ready(function() {
        fixTable();
    });
    function fixTable(){
    	$('.fixme').fixheadertable({
             height  : 500
        });
    }
    
   	function requestReason(row) { 
            var rejection = prompt("Please enter reject reason", ""); 
            if (rejection != null) {
            	rejectAgreement(document.getElementById("agreementId-"+row).value, rejection);
			}
       } 
     </script>
    <!--<div class="scroll">    -->   
    <div style="overflow-x:auto;">
		  <center>
		  	<apex:inputText value="{!searchedText}" id="searchInput"/>&nbsp;
       		<apex:commandButton id="searchbtn" value="Search" action="{!searchAgreements}"  style="font-weight:normal;font-size: 0.8em;"/>&nbsp;&nbsp;
          	<apex:commandButton id="btn" value="Refresh Table" action="{!loadAgreements}"  style="font-weight:normal;font-size: 0.8em;"/>
          </center>
          <br/>
      <apex:pageBlock id="agreementBlockId" >
          <table  class="fixme"  >
            <thead>
                <tr>
		            <th id="highlighted" >Agreement Name</th>
		            <th>Actions</th>
		            <th>Status</th>
		            <th>Date</th>
                </tr>
            </thead>
            <tbody>  
            <apex:variable value="{!1}" var="rowNum"/>
                <apex:repeat value="{!allAgreements}" var="a">
                	<tr>
                		<td>
                			<apex:outputPanel rendered="{!LEN(a) <= 45}">
                        		{!a}
                        	</apex:outputPanel>
                        	<apex:outputPanel rendered="{!LEN(a) > 45}">
                        		<div title="{!a}">{!LEFT(a, 42)}...</div>
                        	</apex:outputPanel></td>
                        <td colspan="3">
                        <table class="innerTable">
                        	<apex:variable var="rejectEnabled" value="{!1==1}" />

                        	<apex:repeat value="{!allAgreements[a]}" var="b"> 
                        		<apex:variable var="rejectEnabled" value="{!AND(rejectEnabled,b.echosign_dev1__Status__c != 'Out for Signature')}"/>
                        	</apex:repeat>
                        	<tr>
		                		<td>
		                		<apex:outputPanel layout="none" rendered="{!rejectEnabled}">
		                			<input  data-id="Request" id="Request-{!rowNum}" type="button" value="Request" onclick="sendAgreement('{!a}');"/>
		                		</apex:outputPanel>
		                		<apex:outputPanel layout="none" rendered="{!!rejectEnabled}">
		                			<input disabled="disabled"  data-id="Request" id="Request-{!rowNum}" type="button" value="Request" onclick="sendAgreement('{!a}');"/>
		                		</apex:outputPanel>
		                		</td>
		                		<td>Not Sent</td>
		                		<td>-</td>
                			</tr>
                	<apex:repeat value="{!allAgreements[a]}" var="b"> 
                		<apex:outputPanel layout="none" rendered="{!b.echosign_dev1__Status__c != 'Not Sent'}">
                		<tr>
	                		<td>
	                			&nbsp;
	                			<apex:outputPanel rendered="{!b.echosign_dev1__Status__c == 'Out for Signature'}">
	                        		<input data-id="Reminder" id="Reminder-{!rowNum}" type="button" value="Send Reminder" onclick="sendReminder('{!b.id}');"/>
	                        		&nbsp;<apex:outputlink value="{!b.echosign_dev1__SignedPDF__c}" target="_blank">View</apex:outputlink>
	                        	</apex:outputPanel>
	                        	<apex:outputPanel rendered="{!b.echosign_dev1__Status__c == 'Rejected'}">                       		
	                        		&nbsp;<apex:outputlink value="/{!b.id}" target="_blank">View</apex:outputlink>
	                        	</apex:outputPanel>
	                        	<apex:outputPanel rendered="{!b.echosign_dev1__Status__c == 'Signed'}">
	                        		<input data-id="Accept" id="Accept-{!rowNum}" type="button" value="Accept" onclick="acceptAgreement('{!b.id}');"/>
	                        		<input data-id="Reject" id="Reject-{!rowNum}" type="button" value="Reject" onclick="requestReason('{!rowNum}');"/>&nbsp;
	                        		<apex:outputlink value="{!b.echosign_dev1__SignedPDF__c}" target="_blank">View</apex:outputlink>
	                        		<input type="hidden" id="agreementId-{!rowNum}" value="{!b.id}"/>
	                        	</apex:outputPanel>
	                		</td>
	                		<td>{!b.echosign_dev1__Status__c}</td>
	                		<td>{!b.lastModifiedDate}</td>
                		</tr>
                		</apex:outputPanel>
                	</apex:repeat>
                	</table>
                	</td>
                	</tr>
                    <apex:variable var="rowNum" value="{!rowNum+ 1}"/>
                </apex:repeat>
            </tbody>
        </table>
        </apex:pageBlock> 
          </div>  
       
    </apex:form>
</apex:page>