<apex:page docType="html-5.0" controller="ForgotPasswordController" action="{!checkApplications}" showHeader="false" sidebar="false" standardStylesheets="false">
<html>
    <head>
        <title>New Student Application</title>
        <!-- Bootstrap -->
        <apex:stylesheet value="{!URLFOR($Resource.static, 'css/bootstrap.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.static, 'css/jquery-ui.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.static, 'css/scrolling-nav.css')}"/> 
        <apex:stylesheet value="{!URLFOR($Resource.static, 'css/laFilmStyle.css')}"/>
        <!-- <apex:stylesheet value="{!URLFOR($Resource.static, 'css/media.css')}"/> -->
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >
    <c:ApplicationHeaderComponent />
    <div class="vw-page-wrapper clearfix">
        <div class="vwspc-section vwspc-section-full-page-link"  style="position: relative; z-index: 0; background: none;" >        
        <div class="vw-full-page-link-header">
                <h3 class="vw-full-page-link-title">Reset Password</h3>         
                <apex:image url="{!URLFOR($Resource.static, 'img/bg-welcome-1263x560.jpg')}"  styleClass="vw-full-page-link-background hidden"/>            
            </div>
            <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 250px; width: 100%; z-index: -999998; position: absolute; background-image: url('{!URLFOR($Resource.static, 'img/bg-welcome-1263x560.jpg')}'); background-size: cover;">
                    
            </div>    
            <div class="container" style="margin-top:60px;">
                    <div class="row" >          
                        <div>
                            <apex:form >
                            <apex:pageMessages id="error"/>
                            <ul class="noStyle">
                                <li style="white-space:nowrap">
                                    {!message}
                                </li>
                                <li>
                                    <h4 style="text-align: left; font-weight:bold; text-align:center">Username(Email):</h4>
                                </li>                        
                                <li>
                                    <apex:inputText id="username" value="{!username}" styleClass="textAnswer;" style="min-width:300px"/>
                                </li>                    
                                <li style="margin-top:25px;">
                                    <apex:commandLink id="submit" value="RESET PASSWORD" action="{! forgotPassword }" styleClass="vw-button"/>
                                </li>                                     
                            </ul>
                            </apex:form>
                        </div>          
                    </div>
                
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />                
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-ui.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.mask.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.easing.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/scrolling-nav.js')}" />            
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/autoresize.jquery.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap-filestyle.js')}"/>      
                <c:ApplicationJSComponent />
                <script>
                    j$ = jQuery.noConflict();       
                    j$(document).ready(function() {
                        Application.pageName('forgot pass');//hides logout link
                        console.log('8Application page name====' + Application.pageName());
                   });
                </script>      
             </div>
             <!--container end -->
        </div>
    </div>   
    </body>  
</html> 
</apex:page>