<apex:page showHeader="false" sidebar="false" >
<html>
  <head>
    <title>Forgot Password Confirmation</title>
    <!-- Bootstrap -->
    <apex:stylesheet value="{!URLFOR($Resource.static, 'css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.static, 'css/jquery-ui.css')}"/>
 	<apex:stylesheet value="{!URLFOR($Resource.static, 'css/scrolling-nav.css')}"/>	
    <apex:stylesheet value="{!URLFOR($Resource.static, 'css/laFilmStyle.css')}"/>
    
    <!-- script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
	<script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script-->
	
         <style>
	       section {
			    position: relative;
			    float: left;
			    width: 100%;
			    padding-left: 15px;
			    padding-right: 15px;
			    min-height: 100vh;
			   /* padding-top: 100px;*/
			}	 		
			input[type="submit"], .btn-submit {
			    min-width: 162px;
			    font-size: 15px;
			    text-transform: uppercase;
			    color: #FFFFFF;
			    height: 40px;
			    border-radius: 5px;
			    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);
			    padding-left: 20px;
			    padding-right: 20px;
			    border: none;
			    -webkit-transition: all 0.3s;
			    transition: all 0.3s;
			}
	        h2{
	            color:#222;
	        }
	        ul{
	            padding-left:0px;
	        }
	        .answer, .question, .textAnswer, .zipAnswer{
	        	height: 40px;
	        	margin-bottom: 5px;
	        	padding: 5px;
	        	padding-left:10px;
	        	font-size: 2rem;
				border-color: rgb(51, 51, 51);
				border-radius: 0px;
	        }	
	        ul.noStyle li{
	        	list-style:none;
	        	width:100%;
	        	text-align: center;
	        }	  
	        .textAnswer{
	        	width:100%;
	        	border-radius:6px;
	        }	 
	        textarea{
	        	resize:none;
	        	width:100%;
	        	border-radius: 5px;
	        	padding: 5px 10px 5px 10px;
	        }
	        select{
	        	width:100%;
	        	margin-bottom:5px;
	        	padding:5px 38px 5px 10px;
	        	height:40px;
	        	font-size: 2rem;
	        	text-align: center;
	        	border-color: rgb(51, 51, 51);
	        	border-width:1px;
	        	/*border-style:inset;*/
	        }       
	        div.bottom{
	        	margin-top: 20px;
	        }
			.btn-default{
			    background: linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF 50%, #000000 50%, #F1F1F1 50%, #F1F1F1 100%);
			    color: #003087;
			    background-color: #F1F1F1;
			}	
			.validationElement {
			    border: 2px solid red;
			}
	       	#ui-datepicker-div{
	       		z-index:2000;
	       	}
	       	.input-group .form-control {    
	    		z-index: 1;
			}
			.col-md-6{
				color: rgb(51, 51, 51);
			}
			::-webkit-input-placeholder {
			   color: rgb(51, 51, 51);
			}				
			:-ms-input-placeholder {  
			   color: rgb(51, 51, 51);
			}			
			.vw-page-title-box {
			    padding-left: 15px;
			    background-color: rgba(0, 0, 0, 0.4);
			    padding: 25px 15px 25px 0;
    		}
    		.vw-page-title{
    			font-size:40px;
    			font-weight:bold;
    			color:rgb(255,255,255);
    			text-align:center;
    			padding:0px;
    		}
    		.vw-button {
			    background-color: rgba(0, 0, 0, 0.4);
			    border: 2px solid #fff;
			    font-size: 16px;
			    width: 232px;
			    font-weight: bold;
			    height: 44px;
			    color:#fff;
			    max-width: 49%;
			 }
			 .vw-button:hover {
			 	background-color: #e3d583;
			 }
			 ::-webkit-input-placeholder {
			   color: rgb(51, 51, 51);
			}		
			:-moz-placeholder { /* Firefox 18- */
			   color: rgb(51, 51, 51);
			}		
			::-moz-placeholder {  /* Firefox 19+ */
			   color: rgb(51, 51, 51);
			}		
			:-ms-input-placeholder {  
			   color: rgb(51, 51, 51);
			}
			.ui-datepicker-month, .ui-datepicker-year{
				padding-right: 0px;
				padding-left: 15px;
			}
			input.textAnswer.validationElement{
			 	border: 2px solid red;
			}
			input.zipAnswer.validationElement{
			 	border: 2px solid red;
			}
			.validationElement {
			    border: 2px solid red;
			}
			.navbar{
				background-color: #000000;
				border-color: #000000;
			}
			h3.vw-full-page-link-title{
				color: #FFFFFF;
			}
			.vwspc-section-full-page-link{
				padding-top:118px;
			}
			.vwspc-section{
				margin-top:0px;
				min-height: 100vh;
			}
			.vwspc-section-full-page-link .vw-full-page-link-title{
				margin:0px;
				margin-top:15px;
			}
			.container{
				padding-top:10px;
			}	
    </style>
    
  </head>
  <body  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >
  	<c:ApplicationHeaderComponent />
  	<div class="vw-page-wrapper clearfix">
  		<div class="vwspc-section vwspc-section-full-page-link"  style="position: relative; z-index: 0; background: none;" >	    
	  		<div class="vw-full-page-link-header">
				<h3 class="vw-full-page-link-title">Thank You</h3>			
				<apex:image url="{!URLFOR($Resource.static, 'img/bg-welcome-1263x560.jpg')}"  styleClass="vw-full-page-link-background hidden"/>			
			</div>
			<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 250px; width: 1903px; z-index: -999998; position: absolute;">
				<apex:image url="{!URLFOR($Resource.static, 'img/bg-welcome-1263x560.jpg')}"  style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1903px; height: 843.769px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -211.384px;"/>		
			</div>   
		  	<div class="container" style="margin-top:60px;">
			        <div class="row" >        	
			        	<div class="col-sm-4 col-sm-offset-4">
			        		<apex:form id="theForm">
			        		<apex:pageMessages id="error"/>
			        		<ul class="noStyle">
			        			<!-- li style="margin-bottom:35px;">
			        				<h2>Thank You!</h2>
			        			</li-->
			        			<li>
			        				<h4 style="text-align: left; font-weight:bold;">An email has been sent to you with your temporary password.</h4>
			        			</li>	        			 		                                        
			                </ul>
			                </apex:form>
			        	</div>      	
			        </div>
				
			  	<apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />  	 		    
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-ui.js')}" />
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.mask.js')}" />
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap.js')}" />
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.easing.min.js')}" />
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/scrolling-nav.js')}" />	         
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" /> 
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" /> 
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/autoresize.jquery.min.js')}" />
			    <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap-filestyle.js')}"/>		
				<c:ApplicationJSComponent />   
				<script>
			  		j$ = jQuery.noConflict();       
			        j$(document).ready(function() {
			        	Application.pageName('forgot pass confirm');//hides logout link
			        	//console.log('8Application page name====' + Application.pageName());
			       });
			  	</script>  
			 </div><!--container end -->
		</div>
	</div>	 
  </body>  
</html> 
</apex:page>