<apex:page docType="html-5.0" controller="CheckinLoginController" showHeader="false" sidebar="false">

    <style type="text/css">
        body {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        .disclamer {font-size:10px; font-style: italic; width:300px}
        
        input[type="text"], input[type="password"], select {
            width:300px;
            margin:0px;
            -ms-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box; 
            box-sizing:border-box;
        }
        input[type="submit"]{
            width:100px;
        }
        tr td:nth-child(2){
            padding-left:20px;
        }
        td{
            margin-bottom:20px;
        }
    </style>

    <apex:form >
        <apex:pageMessages id="error"/>
        <apex:pageBlock >
            <apex:panelGrid columns="2">
                <apex:outputText value="Username (Email)" />
                <apex:inputText value="{!username}"/>
                
                <apex:outputText value="Password" />
                <apex:inputSecret value="{!password}"/>
                
                <apex:outputText value=" " />
                <apex:commandButton action="{!login}" value="Login"/>
             </apex:panelGrid>
        </apex:pageBlock>
    </apex:form>
</apex:page>