<apex:page Controller="ContactListController" id="page1">
  <!-- Begin Default Content REMOVE THIS -->

  <script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>

    <script src="../../soap/ajax/37.0/connection.js"
    type="text/javascript"></script>

    <script type="text/javascript"> 
    
    //window.onload = setupPage;
    
    var ContactName = "";
    var timerSeconds = 59;
    var timerMinutes = 14;
    
    //Calling this method will invoke the AJAX
    function setupPage(ContactID, conName) {
    
    //Setting Selected Contact name in global variable 
    ContactName = conName;
    
      //function contains all code to execute after page is rendered

      var state = { //state that you need when the callback is called
          output : document.getElementById("output"),
          startTime : new Date().getTime()};
          var callback = {
          //call layoutResult if the request is successful
          onSuccess: layoutResults,
          //call queryFailed if the api request fails
          onFailure: queryFailed,
          source: state};
      sforce.connection.query(
          "select who.name,Subject, Description, Type, CallDisposition, What.name, Owner.name,ActivityDate, LastModifiedDate From Task where who.id = '" + ContactID + "' order by id LIMIT 100",
           callback);
  }

    
    //This function invokes if anything goes wrong with the AJAX request
  function queryFailed(error, source) {
    source.output.innerHTML = "An error has occurred: " + error;
  }


  /**

  * This method will be called when the toolkit receives a successful
  * response from the server.
  * @queryResult - result that server returned
  * @source - state passed into the query method call.
  */

  //When AJAX successfully loaded results
  function layoutResults(queryResult, source) {
  
    //Creating a dynamic table to display Activity History
    var FinalHTML = "";
      
    FinalHTML += "<table style='width:100%'><tr style='font-weight:bold;'><td><span style='font-weight:bold;margin-left:20px;margin-top:20px;font-size:16px'>" + ContactName + " - Activity History ([ShowCount])</span></td><td style='font-size:16px; margin-right:20px'><a style='cursor:pointer; position:fixed; margin-left:-20px' onclick='HideDiv();' title='Close'>X</a></td></tr></table>";
    FinalHTML+="<table class='list' style='width:800px; margin-left:20px; margin-top:10px'>";
    FinalHTML+="<tr class='headerRow' style='font-weight:bold'> <td class='dataCell'>Subject</td> <td>Description</td> <td>Task Type</td> <td>Call Result</td> <td>Due Date</td> <td>Assigned To</td> <td>Last Modified Date</td></tr>";
        
    if (queryResult.size > 0) {
      var output = "";
      
      //get the records array
      var records = queryResult.getArray('records');
      //loop through the records and construct html string

      for (var i = 0; i < records.length; i++) {
        var task = records[i];
        
        if(task.Description == null) { task.Description = 'N/A'; } if(task.Subject == null) { task.Subject = 'N/A'; }  
        if(task.Type == null) { task.Type = 'N/A'; } if(task.CallDisposition == null) { task.CallDisposition = 'N/A'; }
        if(task.ActivityDate == null) { task.ActivityDate = 'N/A'; } if(task.LastModifiedDate== null) { task.LastModifiedDate= 'N/A'; }
        if(task.Owner.Name == null) { task.Owner.Name = 'N/A'; }
        
    FinalHTML+="<tr class='dataRow'> <td class='dataCell'>" + task.Subject + "</td> <td class='dataCell'>" + task.Description + "</td> <td class='dataCell'>" + task.Type + "</td> <td class='dataCell'>" + task.CallDisposition + "</td><td class='dataCell'>" + task.ActivityDate + "</td> <td class='dataCell'>" + task.Owner.Name + "</td> <td class='dataCell'>" + task.LastModifiedDate.split("T")[0] +"</td></tr>";
      }

      FinalHTML+="</table>";
        
    //render the generated html string
    source.output.innerHTML = FinalHTML.replace("[ShowCount]",records.length);
    
    }
    else{
    //System comes in else condition when it cant find any Activity regarding the Contact ID
    source.output.innerHTML = FinalHTML.replace("[ShowCount]","0");
    }
    
    //Show the div for the Activity History
    ShowDiv();
  }

    //Show Activity History Div
    function ShowDiv()
    {
    document.getElementById("divOverLay").style.display='block';
    document.getElementById("output").style.display='block';
    }
    
    //Hide Activity History Div
    function HideDiv()
    {
    document.getElementById("divOverLay").style.display='none';
    document.getElementById("output").style.display='none';
    }
    
    //This function calls when we need to Show or Hide Clear Text button
    function ShowHideClearButton(objSearchKeyword)
    {
        if(objSearchKeyword.value != '')
        {
        document.getElementById('btnClearText').style.display='block'
        }
        else
        {
        document.getElementById('btnClearText').style.display='none'
        }
    }
    
  //this function removes special characters from phone.
  function FormatPhone(objLink,Phone)
  {
  var ph1 = Phone.toString().replace(/-/g,'');
  var ph2 = ph1.replace('(','');
  var ph3 = ph2.replace(')','');
  var ph4 = ph3.replace(" ","");
  var ph5 = ph4.replace('.','');
  var ph6 = ph5.replace('.','');
  
      if(ph6 != '')
      { 
      objLink.href = "http://localhost:9998/makeCall?number=" + ph6 + "&campaignId=1137587&checkDnc=true";
      }
  }

  </script>

<div id="divVancho" style="display:none">{!queriestext}</div>

<div id="refreshcounter" align="right"></div>
    <div id="divOverLay" style="position:fixed; z-index:1000; width:100%; height:100%;display:none; background-color:gray; opacity:0.3; top:0px; left:0px"></div>
    <div id="output" style="position:fixed; background:White;z-index:1001; width:auto; height:500px; top:20%; left:20%; border-radius:20px;overflow:auto"></div>

 <apex:pageblock id="pageblock1" title="">
 <apex:form id="formSearchKeyword">
 <table>
 <tr>
 <td style="display:none"><b>Search Student Masters by Name</b></td>  <td style="width:100px"></td> <td style="display:none"><b>Query Name</b></td>
 </tr>
  <tr>
  <td style="display:none"><apex:inputtext value="{!SearchKeyword}" id="txtSearchKeyword" style="width:200px;height:20px" onkeyup="ShowHideClearButton(this);"/>
  <a style="font-weight:bold; font-size:17px; cursor:pointer;position:absolute; margin-left:180px; margin-top:-22px; color:#6495ED;" onclick="document.getElementById('page1:pageblock1:formSearchKeyword:txtSearchKeyword').value=''; this.style.display='none'; document.getElementById('page1:pageblock1:formSearchKeyword:txtSearchKeyword').focus();" id="btnClearText" title="Clear Search Text">X</a>
  </td>
  <td style="display:none"><apex:commandButton value="Search" id="btnSearch" action="{!SearchByKeyword}" style="height:25px"/></td>
  <td>

   <apex:selectList id="chooseSort1" value="{!SortBy1}" size="1" style="width:200px; height:25px; display:none">
 <apex:selectOptions value="{!Fields}"></apex:selectOptions>
</apex:selectList>
<br/>

   <apex:selectList id="chooseSort2" value="{!SortBy2}" size="1" style="width:200px; height:25px; display:none">
 <apex:selectOptions value="{!Fields}"></apex:selectOptions>
</apex:selectList>
<br/>

   <apex:selectList id="chooseSort3" value="{!SortBy3}" size="1" style="width:200px; height:25px; display:none">
 <apex:selectOptions value="{!Fields}"></apex:selectOptions>
</apex:selectList>
<br/>

   <apex:selectList id="chooseSort4" value="{!SortBy4}" size="1" style="width:200px; height:25px; display:none">
 <apex:selectOptions value="{!Fields}"></apex:selectOptions>
</apex:selectList>
<br/>
<apex:commandButton value="Apply Sorting" id="btnApplySorting" action="{!ApplySorting}" style="height:25px;margin-left:120px; display:none"/>

</td>
 
  </tr>
 <tr><td align="right"> </td></tr>
 </table> 
  </apex:form>
 </apex:pageblock>

  <!--> {!IF((SearchKeyword==''),AlphaFilter,SearchKeyword)} </!-->
  
<apex:pageBlock title="Results: ({!ContactsSizeString} records)" id="pageblock01">
<apex:outputLabel title="Showing {!CurrentShowingFrom} - {!CurrentShowingTo}" value="Showing {!CurrentShowingFrom} - {!CurrentShowingTo} of {!ContactsSize}" style="font-weight:bold;display:none"></apex:outputLabel>
<apex:outputLabel title="Page: {!CurrentPage}" value="(Page {!CurrentPage})" style="font-weight:bold;margin-right:5px;display:none"></apex:outputLabel>
<table align="right">
<tr style="display:none">
<apex:form id="formAlpha">
<apex:repeat value="{!AlphaList}" var="alpha" id="theRepeat">
<td>
<b>
<apex:commandLink value="{!alpha}" action="{!SearchByAlphabets}" style="font-size:13px; margin-left:5px">
<apex:param name="AlphaFilter" value="{!alpha}" assignTo="{!AlphaFilter}" />
</apex:commandLink>
</b>
</td>
</apex:repeat>
</apex:form>

</tr>
</table>


 <apex:pageblockTable value="{! ContactsFiltered}" var="con" id="table123">
        
        <apex:column headerValue="Action" width="150">
        <a href="/{! con.id}" style="color:#00688b" target="_blank"><apex:image url="{!$Resource.view_profile}" width="20" height="20" alt="View Profile" title="View Profile of {!con.name}"/></a>
        <a href="/_ui/core/email/author/EmailAuthor?p2_lkid={! con.id}&rtype=003&retURL=%2F/apex/ContactList" style="color:#00688b" target="_blank"><apex:image url="{!$Resource.send_email}" width="20" height="20" alt="Send Email" title="Send Email to {!con.name}"/></a>
        <a href="/00T/e?who_id={! con.id}&retURL=%2F/apex/ContactList" style="color:#00688b" target="_blank"><apex:image url="{!$Resource.create_task}" width="20" height="20" alt="Create Task" title="Create Task for {!con.name}" style="margin-left:10px"/></a>
        <a href="https://na24.salesforce.com/00T/e?who_id={! con.id}&tsk12=Pending&RecordType=0121a000000V73C&retURL=%2F/apex/ContactList" style="color:#00688b" target="_blank"><apex:image url="{!$Resource.schedule_appointment}" width="20" height="20" alt="Schedule an Appointment" title="Schedule an Appointment with {!con.name}" style="margin-left:10px"/></a>
        <a href="" style="color:#00688b; cursor:pointer" target="_blank" onclick="FormatPhone(this,'{! con.phone}')"><apex:image url="{!$Resource.click2dial}" width="20" height="20" alt="Click to Dial" title="Click to Dial - {!con.name}" style="margin-left:10px"/></a>
        </apex:column>
                
        <apex:column headerValue="Full Name">
        <a href="" onclick="setupPage('{!con.id}', '{!con.name}')" style="cursor:pointer; color:#00688b; font-size:15px">{! con.name}</a>

        </apex:column>
        
        <apex:column headerValue="Company Name">
        <apex:outputText value="{! con.account.name}"></apex:outputText>
        </apex:column>

        
        <apex:column headerValue="Email">
        <apex:outputText value="{! con.email}"></apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Phone">
        <a href="" style="color:#00688b; cursor:pointer" target="_blank" onclick="FormatPhone(this,'{! con.phone}')" title="Click to Dial - {!con.name}">{! con.Phone}</a>
        </apex:column>
        
        <apex:column headerValue="Status">
        <apex:outputText value="{! con.School_Status__c}"></apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Pardot Grade">
        <apex:outputText value="{! con.pi__grade__c}"></apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Query name" id="QueryName">

        </apex:column>
        
        </apex:pageblockTable>     
    
    <apex:form >
    <table>
    <tr>
    <td>
    <apex:commandLink value="Previous" action="{!PreviousPage}" style="font-size:13px; margin-left:5px;font-weight:bold;display:none">
    </apex:commandLink>
    <apex:commandLink value="Next" action="{!NextPage}" style="font-size:13px; margin-left:5px; font-weight:bold;display:none">
    </apex:commandLink>
    </td>
    </tr>
    </table>
    </apex:form>
    
    <table id="tableNumericPaging" style="display:none">
    <tr>
    <apex:form id="frmNumericPaging">
    <apex:repeat value="{!NumericList}" var="num" id="theRepeatNum">
    <td>
    <b>
    <apex:commandLink value="{!num}" action="{!SearchByPaging}" style="font-size:13px; margin-left:5px; display:block;" id="anchorNum">
    <apex:param name="NumFilter" value="{!num}" assignTo="{!CurrentPage}" id="anchorNumChild"/>
    </apex:commandLink>
    </b>
    </td>
    </apex:repeat>
    </apex:form>

</tr>
</table>
</apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
  
  <input type="hidden" id="hdnCurrentPage" value="{!CurrentPage}" />
    <input type="hidden" id="hdnUserProfile" value="{!  $Profile.Name}" />

  
  <!-- The following script will run when this page loads -->  
  <script>
  
    document.getElementById("page1:pageblock1").style.display='none'
      
  var objSearchKeyword = document.getElementById("page1:pageblock1:formSearchKeyword:txtSearchKeyword");
  ShowHideClearButton(objSearchKeyword);
  
  var startIndex = eval(hdnCurrentPage.value);
  var endIndex = eval(hdnCurrentPage.value) + 10;
  var backwardIndex = eval(hdnCurrentPage.value) - 10;
  if(backwardIndex < 1)
  {
  backwardIndex = 1;
  }  
    for(var i = 0 ; i <= 100; i++)
    {
        try
        {
        var LinkIndex = i - 1;
        document.getElementById('page1:pageblock01:frmNumericPaging:theRepeatNum:' + LinkIndex + ':anchorNum').style.display='none';
        }
        catch(e){}
    }
    

    for(var i = backwardIndex; i <= endIndex; i++)
    {
        try
        {
        var LinkIndex = i - 1;
        document.getElementById('page1:pageblock01:frmNumericPaging:theRepeatNum:' + LinkIndex + ':anchorNum').style.display='block';
        }
        catch(e){}
    }
    
    setTimeout(function(){ location.reload(); }, 58 * 1000 * (timerMinutes + 1));
    setInterval(function(){ 
    timerSeconds -= 1;
    
        if(timerSeconds == 0){
        timerSeconds = 59;
        timerMinutes -= 1;
        } 
        
        var ts = timerSeconds;
        var tm = timerMinutes;
        
        if(timerMinutes < 10){
        tm = '0' + tm;
        }
        
        if(timerSeconds < 10){
        ts = '0' + ts;
        }
        
    document.getElementById('refreshcounter').innerHTML = "{!  $Profile.Name} - <a onclick='location.reload();' style='cursor:pointer;font-weight:bold'>(Refresh)     </a>" + tm + ":" + ts;
    }, 1000);
    
    if(!document.getElementById("hdnUserProfile").value.toLowerCase().includes("administrator")){
    
    document.getElementById("page1:pageblock1:formSearchKeyword:chooseSort1").disabled=true;
    document.getElementById("page1:pageblock1:formSearchKeyword:chooseSort2").disabled=true;
    document.getElementById("page1:pageblock1:formSearchKeyword:chooseSort3").disabled=true;
    document.getElementById("page1:pageblock1:formSearchKeyword:chooseSort4").disabled=true;
    document.getElementById("page1:pageblock1:formSearchKeyword:btnApplySorting").disabled=true;
    document.getElementById("page1:pageblock1:formSearchKeyword:chooseQuery").disabled=true;
    }
    
    //Code for Queryname column
    var counter = 0;
    var q1 = document.getElementById("divVancho").innerHTML;
    var arr = q1.split("\n");
    
    for(var i = 0; i < arr.length - 1; i++){
    var splitter = arr[i].split(",");
    
        for(var j = eval(splitter[1]); j <= eval(splitter[2]); j++)
        {
            var obj = document.getElementById("page1:pageblock01:table123:" + j + ":QueryName");
            obj.innerText = splitter[0];
            
            if(counter == 0)
            {
            obj.bgColor = "red";
            }
            
            else if(counter == 1)
            {
            obj.bgColor = "yellow";
            }
            
            else if(counter == 2)
            {
            obj.bgColor = "green";
            }
            
            else if(counter == 3)
            {
            obj.bgColor = "orange";
            }
            else
            {
            counter = 0;
            obj.bgColor = "red";
            }            
        }
        
     counter += 1;
    
    }
    
  </script>
  
</apex:page>