<apex:page showHeader="false" docType="html-5.0">

<!-- This script takes the endpoint URL parameter passed from the deployment page and makes it the action for the form -->
<script type='text/javascript'> 
(function() { 
function handlePageLoad() { 
var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)"); 
document.getElementById('prechatForm').setAttribute('action',
decodeURIComponent(endpointMatcher.exec(document.location.search)[1].replace("javascript:", "")));
} if (window.addEventListener) { 
window.addEventListener('load', handlePageLoad, false); 
} else { window.attachEvent('onload', handlePageLoad, false); 
}})(); 
</script>

<apex:slds />

<div class="slds-scope" style="margin: 10px;">
<a class="navbar-brand page-scroll" href="http://www.lafilm.edu/">                
                <apex:image url="{!$Resource.LAFS_Logo}" style="width: 100%;"/>
           
                </a>
    <br/><br/>
    <h1>Please Fill This Form.</h1>

<!-- Form that gathers information from the chat visitor and sets the values to Live Agent Custom Details used later in the example -->
<form method='post' id='prechatForm'>


     <div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01">Subject:</label>
    <div class="slds-form-element__control">
       <input type='text' class="slds-input" name='liveagent.prechat:CaseSubject' id='subject' />
    </div>
  </div>
  </div> 
    
<div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01">First Name:</label>
    <div class="slds-form-element__control">
      <input type='text' class="slds-input" name='liveagent.prechat:CaseFirstName' id='firstName' />
    </div>
  </div>
  </div>
     
     <div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01">Last Name:</label>
    <div class="slds-form-element__control">
        <input type='text' class="slds-input" name='liveagent.prechat:CaseLastName' id='lastName' />
    </div>
  </div>
  </div>

<div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01">Email:</label>
    <div class="slds-form-element__control">
       <input type='text' class="slds-input" name='liveagent.prechat:CaseEmail' id='email' />
    </div>
  </div>
  </div>

<div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01">Phone:</label>
    <div class="slds-form-element__control">
       <input type='text' class="slds-input" name='liveagent.prechat:CasePhone' id='phone' />
    </div>
  </div>
  </div>

    

<!-- Hidden fields used to set additional custom details -->
    <input type="hidden" name="liveagent.prechat:CaseStatus" value="New" /><br />
    
    <!-- This example assumes that "Chat" was added as picklist value to the Case Origin field -->
    <input type="hidden" name="liveagent.prechat:CaseOrigin" value="Chat" /><br />
    
    <!-- This example will set the Case Record Type to a specific value for the record type configured on the org. Lookup the case record type's id on your org and set it here -->
    <!--<input type="hidden" name="liveagent.prechat:CaseRecordType" value="012D00123456789" />-->
    
    <!-- Used to set the visitor's name for the agent in the Console -->
    <input type="hidden" name="liveagent.prechat.CaseName" id="prechat_field_name" />

<!-- map: Use the data from prechat form to map it to the Salesforce record's fields -->
<!-- <input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,ContactFirstName;LastName,ContactLastName;Email,ContactEmail;Phone,ContactPhone" />-->

<input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="SuppliedPhone,CasePhone;SuppliedName,CaseName;SuppliedEmail,CaseEmail;Subject,CaseSubject;Status,CaseStatus;Origin,CaseOrigin;RecordTypeId,CaseRecordType" />

<!-- doFind, doCreate and isExactMatch example for a Contact: 
    Find a contact whose Email exactly matches the value provided by the customer in the form 
    If there's no match, then create a Contact record and set it's First Name, Last Name, Email, and Phone to the values provided by the customer -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true" />
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Contact" value="FirstName,true;LastName,true;Email,true;Phone,true" />

<!-- doCreate example for a Case: create a case to attach to the chat, set the Case Subject to the value provided by the customer and set the case's Status and Origin fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="SuppliedPhone,true;SuppliedName,true;Subject,true;SuppliedEmail,true;Status,true;Origin,true;RecordTypeId,true" />

<!-- linkToEntity: Set the record Contact record, found/created above, as the Contact on the Case that's created --> 
<!-- <input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />-->

<!-- showOnCreate: Open the Contact and Case records as sub-tabs to the chat for the agent in the Console -->
<!-- <input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Contact" value="true" /> -->
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />

<!-- saveToTranscript: Associates the records found / created, i.e. Contact and Case, to the Live Chat Transcript record. --> 
<!-- <input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />-->
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />

<!-- displayToAgent: Hides the case record type from the agent -->
<input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />

<!-- searchKnowledge: Searches knowledge article based on the text, this assumes that Knowledge is setup -->
<input type="hidden" name="liveagent.prechat.knowledgeSearch:CaseSubject" value="true" />

<input type='button' class="slds-button slds-button_neutral slds-align_absolute-center" value='Chat Now' id='prechat_submit' onclick="validate()"/>

<!-- Set the visitor's name for the agent in the Console to first and last name provided by the customer -->
<script type="text/javascript">
   function setName() {
    document.getElementById("prechat_field_name").value =  
        document.getElementById("firstName").value + " " + document.getElementById("lastName").value;
    }
    
    function validate(){
        var isError = false;
        
        var email = document.getElementById("email").value;
        var fname = document.getElementById("firstName").value;
        var lName = document.getElementById("lastName").value;
        var phone = document.getElementById("phone").value;
        var subject = document.getElementById("subject").value;
        
        if(email.trim().length == 0){
            document.getElementById("email").style.borderColor = "red";
            isError = true;
            //alert();
        }
        else{
            
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
              {
                document.getElementById("email").style.borderColor = "";
           		 isError = false;
              }
            else{
                
                document.getElementById("email").style.borderColor = "red";
            isError = true;
            }
            
            
        }
        if(subject.trim().length == 0){
            document.getElementById("subject").style.borderColor = "red";
            isError = true;
            //alert();
        }
        else{
            document.getElementById("subject").style.borderColor = "";
            isError = false;
        }
        
        if(fname.trim().length == 0){
            document.getElementById("firstName").style.borderColor = "red";
            isError = true;
            //alert();
        }
        else{
            document.getElementById("firstName").style.borderColor = "";
            isError = false;
        }
        
        if(lName.trim().length == 0){
            document.getElementById("lastName").style.borderColor = "red";
            isError = true;
            //alert();
        }
        else{
            document.getElementById("lastName").style.borderColor = "";
            isError = false;
        }
        
        if(phone.trim().length == 0){
            document.getElementById("phone").style.borderColor = "red";
            isError = true;
            //alert();
        }
        else{
            document.getElementById("phone").style.borderColor = "";
            isError = false;
        }
        
        if(!isError){
        document.getElementById("prechat_field_name").value =  
        document.getElementById("firstName").value + " " + document.getElementById("lastName").value;
        console.log(document.getElementById("prechat_field_name").value);
            document.getElementById("prechatForm").submit();
        }
    }
</script>

<style type="text/css">
p {font-weight: bolder }

.errorclass{border-color: red}
</style>

</form>
</div>
</apex:page>