<apex:page docType="html-5.0" controller="NewForgotPasswordController" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
<html>
        <style>
            .signInModal { display : none; }
        </style>
    <head>
        <title>{!$Label.NewApp_NewStudentApplication}</title>
        <!-- Bootstrap -->
     
         <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>{!$Label.NewApp_ForgotPasswordTitle}</title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta charset="UTF-8"/>
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"/>
        <link href="{!URLFOR($Resource.LAFilmsApplication, '/images/ico.ico')}" rel="shortcut icon" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <apex:stylesheet value="{!URLFOR($Resource.LAFilmsApplication, '/css/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.LAFilmsApplication, '/css/bootstrap.css')}"/>
      
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />  
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" />
    <c:NewApplicationHeaderComponent />
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >
     <!-- START SIGN-IN MODAL -->
        <div>
            <c:NewApplicationSignInComponent />    
        </div>
        
    <div class="vw-page-wrapper clearfix">
        <div class="vwspc-section vwspc-section-full-page-link"  style="position: relative; z-index: 0; background: none;" >        
         
            <div class="container" >
                 
                    
                    <div class="container">
                    <div class="row">
                    
                       
                        <div class="col-md-4 offset-md-4 mt100">
                            <div class="panel panel-default">
                              <div class="panel-body">
                                <div class="text-center">
                                  <h3><img src="{!URLFOR($Resource.LAFilmsApplication, '/images/forgot-password-icon3.jpg')}" /></h3>
                                  
                                 
                                  <h2 class="text-center">{!$Label.NewApp_ForgotPassword}</h2>
                                  <p>{!$Label.NewApp_EnterEmaiIdANDSendYouReset}</p>
                                  <div class="panel-body">
                    
                                   <!-- <form id="register-form" role="form" autocomplete="off" class="form" method="post"> -->
                    <apex:form id="form">
                        <apex:pageMessages id="error"/>
                        <apex:outputPanel rendered="{!isSuccess}">
                        <span style="font-family: Arial Unicode MS;color:green; font-size: 20px;">{!message}</span>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!isSuccess}">
                        <span style="font-family: Arial Unicode MS;color:red; font-size: 20px;">{!message}</span>
                        </apex:outputPanel>
                                      <div class="form-group">
                                        <div class="input-group">
                                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <!--  <input id="email" name="email" placeholder="Email Address" class="form-control"  type="email"> -->
                                           <apex:inputText id="username" value="{!username}" styleClass="form-control validate" />
                                            
                                        </div>
                                      </div>
                                        <div class="form-group">
                                            <span id="stdemail" style="color:red;font-size:11px;"></span>
                                         </div>
                                      <div class="form-group">
                                        <!-- <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit"> -->
                                         <apex:commandLink id="submit" value="RESET PASSWORD" action="{! forgotPassword }" onclick="return validateFunction()" styleClass="btn btn-lg btn-primary btn-block"/>
                                      </div>
                                      
                                      </apex:form>
                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                </div>
                

                  
             </div>
             <!--container end -->
        </div>
    </div>   
    </body>  
    <c:NewApplicationFooterComponent />
</html> 

   <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />                
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-ui.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.mask.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.easing.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/scrolling-nav.js')}" />            
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/autoresize.jquery.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap-filestyle.js')}"/>      
                <c:ApplicationJSComponent />
                <script>
                    j$ = jQuery.noConflict();       
                    j$(document).ready(function() {
                        Application.pageName('forgot pass');//hides logout link
                        console.log('8Application page name====' + Application.pageName());
                   });
                </script> 

          <script>
                
                function showSignUpScreen() {
                    var x = document.getElementById( 'signInModal' );
                    x.style.display = 'block';
                    $( '.focus_userName' ).focus();
                    $('.focus_userName').val('');
                    $('.focus_password').val('');
                    
                    
                    $('#signInModal').find('.required_error ').removeClass('required_error');
                    $('#signInModal').find('.form-group span').html('');
                }
                
                 function check_validations()
                    {
                        
                        var isFormValid = true;
                        $('.validate').removeClass('required_error');
                        
                        $('.validate').each(function(){
                            
                            if($(this).val().trim() == '')
                            {
                                isFormValid = false;
                                $(this).addClass('required_error');
                            }
                            
                        });
                        
                        return isFormValid;
                    }
                
                
                    $('.validate').bind('blur keyup', function(){
                        
                        
                        if($(this).val().trim() == '')
                            $(this).addClass('required_error');
                        else
                            $(this).removeClass('required_error');
                    }); 
                
                
                function validateFunction(){
                
                    var emailFormat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var email = document.getElementById('{!$Component.form.username}').value;
                    var validatecheck = true;
                    
                    if(email==''){
                        document.getElementById("stdemail").innerHTML ="Email ID Should Not Be Blank";
                        validatecheck = false; 
                    }else if(!email.match(emailFormat)){    
                        document.getElementById("stdemail").innerHTML ="{!$Label.NewApp_Error_Email}"; 
                        validatecheck = false;   
                         }
                        else {
                            document.getElementById("stdemail").innerHTML = "";
                        }
                    check_validations();
                    return validatecheck;
                }
            </script>
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</apex:page>