<apex:page standardController="Contact" title="LAFS"
           showHeader="FALSE" standardStylesheets="FALSE" sidebar="FALSE" cache="FALSE">
  
    <head>
        <style>
            .cke_notification.cke_notification_warning{ display : none !important; }
            .signInModal { display : none; }
            .message.errorM3 { color: #cc0000 !important; }
            .messageText { color: green; display: flex; color: #155724; background-color: #d4edda; border-color: #c3e6cb; padding: 0.75rem 7.5rem; border-radius: .25rem; margin: 10px 0px 10px 0px; position: relative; }
            .messageTable{ margin: 10px 100px 10px 100px; width: 80%; }
            .messageText span h4 { font-size: 1.2rem !important; position: absolute; left: 25px; top: 8px; }
        </style>
    </head>
    
    <body>
        <c:NewApplicationHeaderComponent />
        <c:NewApplicationDetailComponent /> 
        <c:NewApplicationFooterComponent />
    </body>
    <script type="text/javascript">
    var j$ = jQuery.noConflict();
var tempDisableBeforeUnload = false;

j$(window).on('beforeunload', function()
{
   if (!tempDisableBeforeUnload)
   {
      return 'Leaving this page will lose your changes. Are you sure?';
   }
   else
   {
      //reset
      tempDisableBeforeUnload = false;
      return;
   }
});
    
   
   
</script>
    
</apex:page>