<apex:page docType="html-5.0" controller="ChangePasswordController" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <html>
     <style>
            .signInModal { display : none; }
        </style>
    <head>
    
      
            
          <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
         <title>New Student Application</title>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta charset="UTF-8"/>
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"/>
        <link href="{!URLFOR($Resource.LAFilmsApplication, '/images/ico.ico')}" rel="shortcut icon" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
        <apex:stylesheet value="{!URLFOR($Resource.LAFilmsApplication, '/css/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.LAFilmsApplication, '/css/bootstrap.css')}"/>
      
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />  
        <apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" />
        <c:NewApplicationHeaderComponent />
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" >
      <div>
            <c:NewApplicationSignInComponent />    
        </div>
   




 <!--  <div class="vw-page-wrapper clearfix">
        <div class="vwspc-section vwspc-section-full-page-link"  style="position: relative; z-index: 0; background: none;" >        
        <div class="vw-full-page-link-header">
                <h3 class="vw-full-page-link-title">Change Password</h3>         
                <apex:image url="{!URLFOR($Resource.static, 'img/bg-welcome-1263x560.jpg')}"  styleClass="vw-full-page-link-background hidden"/>            
            </div>
            <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 250px; width: 100%; z-index: -999998; position: absolute; background-image: url(/resource/1484566260000/static/img/bg-welcome-1263x560.jpg); background-size: cover;">    
            </div>    
            <div class="container" style="margin-top:60px;">
                    <div class="row" >          
                        <div class="col-sm-4 col-sm-offset-4">
                            <apex:form >
                            <apex:pageMessages id="error"/>
                            <ul class="noStyle">
                                <li>{!message}</li>
                                <li><h4 style="text-align: left; font-weight:bold;">New Password</h4></li>  
                                <li><apex:inputsecret value="{!newPassword }" styleClass="textAnswer" required="true"/></li>   
                                <li><h4 style="text-align: left; font-weight:bold;">Confirm New Password</h4></li>
                                <li><apex:inputsecret value="{!verifyNewPassword}" styleClass="textAnswer" required="true"/></li>                                       
                                <li style="margin-top:25px;">
                                    <apex:commandLink id="submit" value="RESET PASSWORD" action="{!changePassword}" styleClass="vw-button"/>
                                </li>                                     
                            </ul>
                            </apex:form>
                        </div>          
                    </div>
                
                   
             </div>
           
        </div>
    </div>   
    
    
    -->
    
    
       <div class="vw-page-wrapper clearfix">
        <div class="vwspc-section vwspc-section-full-page-link"  style="position: relative; z-index: 0; background: none;" >        
         
            <div class="container" >
                 
                    
                    <div class="container">
                    <div class="row">
                    
                       
                        <div class="col-md-4 offset-md-4 mt100">
                            <div class="panel panel-default">
                              <div class="panel-body">
                                <div class="text-center">
                                  <h3><img src="{!URLFOR($Resource.LAFilmsApplication, '/images/forgot-password-icon3.jpg')}" /></h3>
                                  
                                 
                                  <h2 class="text-center">Change Password</h2>
                               
                                  <div class="panel-body">
                    <span style="font-family: Arial Unicode MS; font-size: 15px;">Password should be minimum length 8 characters</span>
                                   <!-- <form id="register-form" role="form" autocomplete="off" class="form" method="post"> -->
                    <apex:form id="form">
                        <apex:pageMessages id="error"/>
                        
                        
                        <span style="font-family: Arial Unicode MS;color:green; font-size: 20px;">{!message}</span>
                              
                                <div class="form-group" id="wee">
                                        <div class="input-group">
                                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <!--  <input id="email" name="email" placeholder="Email Address" class="form-control"  type="email"> -->
                                           <apex:inputsecret id="newPassword" value="{!newPassword}" html-placeholder="New Password" styleClass="form-control validate" />
                                            
                                        </div>
                                        <span id="newpw" style="color:red;font-size:11px;"></span>
                                      </div>
                                      <div class="form-group">
                                        <div class="input-group">
                                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <!--  <input id="email" name="email" placeholder="Email Address" class="form-control"  type="email"> -->
                                           <apex:inputsecret id="verifyNewPassword" value="{!verifyNewPassword}" html-placeholder="Confirm New Password" styleClass="form-control validate" />
                                            
                                        </div>
                                          <span id="connewpw" style="color:red;font-size:11px;"></span>
                                      </div>
                                         <div class="form-group">
                                          <span id="match" style="color:red;font-size:11px;"></span>
                                          
                                          </div>
                                      <div class="form-group">
                                         
                                        <!-- <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit"> -->
                                         <apex:commandLink id="submit" value="RESET PASSWORD" action="{!changePassword }" onclick="return PasswordValidations()" styleClass="btn btn-lg btn-primary btn-block"/>
                                      </div>
                                      
                                      </apex:form>
                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                </div>
                

                  
             </div>
             <!--container end -->
        </div>
    </div>  
    </body>  
    <c:NewApplicationFooterComponent />
</html> 

  <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-2.1.4.js')}" />                
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery-ui.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.mask.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/jquery.easing.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/scrolling-nav.js')}" />            
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/knockout.validation.js')}" /> 
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/autoresize.jquery.min.js')}" />
                <apex:includeScript value="{!URLFOR($Resource.static, 'js/bootstrap-filestyle.js')}"/>      
                <c:ApplicationJSComponent />
                <script>
                    j$ = jQuery.noConflict();       
                    j$(document).ready(function() {
                        Application.pageName('forgot pass');//hides logout link
                        console.log('8Application page name====' + Application.pageName());
                   });
                    
                    function PasswordValidations(){
                        // alert('in validation');
                    var validatecheck=true;
                    var newPassword=document.getElementById('{!$Component.form.newPassword}').value;
                        var Cnfpwd= document.getElementById('{!$Component.form.verifyNewPassword}').value;
                        // alert('in validation');
                    if(!newPassword && !Cnfpwd){
                         document.getElementById("newpw").innerHTML ="Please enter a password";
                        document.getElementById("connewpw").innerHTML ="Please enter a password";
                         validatecheck = false;
                    } else{
                        document.getElementById("newpw").innerHTML ="";
                        document.getElementById("connewpw").innerHTML ="";
                    }
                    if(newPassword && !Cnfpwd){
                        document.getElementById("connewpw").innerHTML ="Please Re-enter password";
                        document.getElementById("newpw").innerHTML ="";
                        document.getElementById("match").innerHTML ="";
                         validatecheck = false;
                    } 
                    if(!newPassword && Cnfpwd){
                        document.getElementById("newpw").innerHTML ="Please enter a password";
                        document.getElementById("connewpw").innerHTML ="";
                        document.getElementById("match").innerHTML ="";
                        validatecheck = false;
                    }
                        if(newPassword != Cnfpwd){
                            if(validatecheck){
                            
                            document.getElementById("match").innerHTML ="Password value does not match with Confirm Password";
                                validatecheck = false;
                            }
                        
                        }
                        check_validations();
                      return validatecheck;
                 }
                    function check_validations()
                    {
                        // alert('in check_validations');
                        var isFormValid = true;
                        $('.validate').removeClass('required_error');
                        //alert('in check_validations2');
                        $('.validate').each(function(){
                            // alert('in check_validations3');
                            if($(this).val().trim() == '')
                            {//alert('in check_validations4');
                                isFormValid = false;
                                $(this).addClass('required_error');
                            }
                            
                        });
                        // alert('in isFormValid'+isFormValid);
                        return isFormValid;
                    }
                
                </script> 
</apex:page>