<apex:page docType="html-5.0" Controller="NewApplicationController" action="{!checkApplications}" showHeader="false" sidebar="false" standardStylesheets="false" >
    
    
    
    <style >
        .inner-form table tr th{
        background: #000 !important;
        color: #FFF;
        }
        #doc_status_info a{
        color: #fff !important;
        }
        
        #doc_status_info{
        background:#000;
        padding: 20px;
        opacity: 0.7;
        min-width: 300px;
        max-width: 500px;
        height: 200px;
        color: #FFF !important;
        border-radius: 5px;
        overflow-y: auto;
        }
        
        #doc_status_info p{
        line-height: 10px !important;
        font-size: 14px !important;
        }
        
        #doc_status_area{
        padding-top: 30px;  
        }
        .paydone{
        color: #088a08;
        font-weight: bold;
        
        }
        .btn_upload {
        background-color: #000;
        border: 0px solid #000;
        color: #FFF;
        padding: 0px 20px 0px 20px;
        line-height: 35px;
        border-radius: 5px;
        font-size: 14px;
        }
        
        .paydone{
        font-weight: bold;
        color: #088a08;
        font-size: 0.8rem;
        }
        .text-center{
        text-align: center;
        }   
    </style>
    
    
    
    <body class="">
        <c:NewApplicationHeaderComponent />
        <div class="" style="background-image:  url('{!URLFOR($Resource.LAFilmsApplication, '/images/Innerpage_bg.png')}'); height: 305px;">
            
            <div class="container" id="doc_status_area">
                <div class=""  id="doc_status_info">
                 
                <apex:repeat value="{!appList}" var="displayProg">
                        <p class="font-weight-bold">
                                <apex:outputLink value="/apex/NewSignAndUpload?appId={!displayProg.Application__c}"  target="_blank" rendered="{!!(displayProg.echosign_dev1__Status__c=='Accepted'|| displayProg.echosign_dev1__Status__c=='Rejected')}" >
                                    {!displayProg.Name} {!displayProg.echosign_dev1__Status__c}
                                </apex:outputLink>
                                 <apex:outputText value="/apex/NewSignAndUpload?appId={!displayProg.Application__c}" rendered="{!displayProg.echosign_dev1__Status__c=='Accepted'|| displayProg.echosign_dev1__Status__c=='Rejected'}" >
                                    {!displayProg.Name} {!displayProg.echosign_dev1__Status__c}
                                </apex:outputText>
                         </p>
                    </apex:repeat>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="inner-form">        
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="note account_title">
                                <p>APPLICATIONS TO DATE:</p>
                            </div>
                            <div class="text-documents">
                                Thank you for your continued interest in our programs! Below is a list of admission applications you have submitted to us. If you want to apply for a new program, please click the "Apply for new program" button below. 
                            </div>
                            
                            <table class="table table-hover table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th>Program</th>
                                        <th>Created&nbsp;Date</th>
                                        <th>Expected&nbsp;Start&nbsp;Date</th>
                                        <th>Status</th>
                                        <th>Documents</th>
                                        <th>Payment&nbsp;Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!applicationList}" var="app">
                                        <tr>
                                            <td>
                                                <apex:outputText value="{!app.Program__c}" title="{!app.Program__c}" />
                                            </td>
                                            <td>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                    <apex:param value="{!app.CreatedDate}" /></apex:outputText>
                                            </td>
                                            <td>
                                                <apex:outputText value="{!app.Preferred_Start_Period__c}" rendered="{!(app.Preferred_Start_Period__c=='Undecided')}"/>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}" rendered="{!!(app.Preferred_Start_Period__c=='Undecided')}">
                                                    <apex:param value="{!app.Exp_Startdate__c}" /></apex:outputText>
                                                <!--    <apex:outputText  value="{!app.Exp_Startdate__c}" />  -->
                                            </td>
                                            <td>
                                                <apex:outputLink value="/apex/NewApplicationDetail?appId={!app.Id}">{!app.Application_Status__c}</apex:outputLink>
                                            </td>
                                            <td class="text-center">
                                                <apex:outputLink rendered="{!IF(OR(app.Application_Status__c == 'Approved',app.Application_Status__c == 'Submitted'),true,false)}" value="/apex/NewSignAndUpload?appId={!app.Id}">
                                                    <button type="button" class="btn_upload">PENDING</button>
                                                </apex:outputLink>
                                            </td>
                                            <td class="text-center paydone">
                                                <apex:outputText rendered="{!app.Application_Fee_Paid__c && app.Application_Status__c != 'Denied' && app.Application_Status__c != 'Cancel'}">PAID</apex:outputText> 
                                                <apex:outputText rendered="{!!app.Application_Fee_Paid__c && app.Application_Status__c != 'Started' && app.Application_Status__c != 'Denied' && app.Application_Status__c != 'Cancel'}">
                                                    <button type="button" class="btn_upload pay_check_btn" rendered="{!(app.Application_Fee_Paid__c==true )}" onclick="tempDisableBeforeUnload = true;return Navigatetopayment('{!app.id}');">PAY NOW</button>
                                                </apex:outputText> 
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="mt-5" style="width: 100%">
                            <!--  <button type="submit" class="btn btn-primary float-right">APPLY FOR NEW PROGRAM</button> -->
                            <a href="/NewApplicationDetail?newApplication=true"  class="btn btn-primary float-right" style="line-height:1.1; padding:8px">Apply For New Program</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <br/> <!-- START MODEL -->
        <div class="modal" id="payment_popup">
            <div class="modal-dialog modal-lg" style="height: 300px;">
                <div class="modal-content">
                    
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Payment</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        
                        <div class="row">
                            <apex:iframe src="" scrolling="true" height="450px" id="show_payment"/>
                        </div>                   
                        
                    </div>
                </div>
            </div>
        </div>
        <!--END MODEL -->  
        
        <c:NewApplicationFooterComponent />
        <script>
        function Navigatetopayment( appidselected) {
            //alert('appidselected-----'+appidselected);
            var appid=appidselected;
            
            // alert('appid-----'+appid);
            Visualforce.remoting.Manager.invokeAction(
                //Invoking controller action getPaymentLink
                '{!$RemoteAction.NewApplicationController.getPaymentLink}',
                appid,
                function(result, event){
                    //We can access the records through the parameter result
                    //event.status determines if there is error or not
                    console.log('this is event.status : ', event.status);
                    if(event.status){
                        console.log('this is the result : ', result);
                        //var res = encodeURI(result);
                        //window.open(result, "_parent");          
                        
                        // alert('result : ' + result);
                        $('#show_payment').attr('src', result);     
                        $('#payment_popup').modal('show');
                        //alert('Ok');         
                    }              
                },
                {escape: false}
            );
        }
        </script>
    </body>
</apex:page>