<apex:page extensions="rating_case_controller" showheader="false" sidebar="false" id="pg" StandardController="Case" standardStylesheets="false" title="Rating" doctype="html-5.0" lightningStylesheets="true" >
  <head>
  <script
  src="https://code.jquery.com/jquery-2.1.3.min.js"
  integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css" />
       <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  </head>
  <apex:slds />

<div class="slds-scope" style="margin: 10px; font-size: 1.75rem;text-align:center">
<a class="navbar-brand page-scroll" href="http://www.lafilm.edu/">                
                <apex:image url="{!$Resource.LAFS_Logo}" style="width: 100%;"/>
           
                </a>

<!-- Form that gathers information from the chat visitor and sets the values to Live Agent Custom Details used later in the example -->
<apex:form id="formID" >
<apex:outputPanel rendered="{!if(caseObj.Rating__c != null,false,true)}" >

<h1>Please Rate Us</h1>
<br/><br/>
<div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    
    <div class="slds-form-element__control" style="
    text-align: -webkit-center;
">
       <div id="rateYo" ></div>
       Current Rating : <p id="rateNew"></p>
   <p>  <apex:inputHidden value="{!rating}" id="therating"/> Out Of 5</p> 

    </div>
  </div>
  </div>
     <br/>
     <div class="slds-form slds-form_stacked">
  <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01" style="font-size: 1.75rem !important; ">Comments</label>
    <div class="slds-form-element__control">
        
        <apex:inputtextarea id="comment" value="{!comment}"  styleclass="slds-input" style="text-align: center;"/> 

    </div>
  </div>
        
      <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01" style="font-size: 1.75rem !important; ">CaseNumber:</label>
    <div class="slds-form-element__control">
        
        <apex:outputField value="{!caseObj.Casenumber}"  styleclass="slds-input" style="text-align: center;"/> 

    </div>
  </div>
        
        
        <div class="slds-form-element">
    <label class="slds-form-element__label" for="input-id-01" style="font-size: 1.75rem !important; ">Subject:</label>
    <div class="slds-form-element__control">
        
        <apex:outputField value="{!caseObj.Subject}"  styleclass="slds-input" style="text-align: center;"/> 

    </div>
  </div>
  </div>
        
        

  <br/>
  <input type='button' class="slds-button slds-button_neutral" value='Submit' id='prechat_submit' onclick="validate()"/>
  </apex:outputPanel>
    
<apex:outputPanel rendered="{!if(caseObj.Rating__c != null,true,false)}" >
<h1>Thanks for giving us the rating.</h1>
</apex:outputPanel>
  <script>
  
  $(document).ready(function(){
           $("#rateYo").rateYo({
               rating: 0,
               fullStar: true,
            onSet: function (rating, rateYoInstance) {
  
  $('#rateNew').html(rating);
              
            }
  });
           $('#rateNew').html('0');
       });
  
    
    function validate(){
        var isError = true;
        
        var rate = $('#rateNew').html();
        console.log(typeof rate);
        console.log(rate);
        var parseRate = parseFloat(rate);
        
        document.getElementById('{!$Component.formID:therating}').value = parseRate;
       
       
        var comment = document.getElementById('{!$Component.formID:comment}').value;
        
        if(isError){
            if(comment.trim().length == 0 ){
                document.getElementById('{!$Component.formID:comment}').style.borderColor = "red";
                isError = false;
                
            }
            else{
                document.getElementById('{!$Component.formID:comment}').style.borderColor = "";
                
            }
        }
        if(isError){
        
            saveJs();
        }
        
        
    }
  </script>
  <apex:actionFunction name="saveJs" action="{!saveCase}"/>
</apex:form>
  </div>
</apex:page>