<apex:page standardController="Contact" recordSetVar="contacts">
  <!-- Begin Default Content REMOVE THIS -->
  <h1></h1>
  
<apex:pageBlock title="Contact List">

 <apex:pageblockTable value="{! contacts}" var="con">
 
        <apex:column headerValue="Email">
        <a href="https://na24.salesforce.com/_ui/core/email/author/EmailAuthor?p2_lkid={! con.id}&rtype=003&retURL=%2F/apex/test_soh">Send</a>
        </apex:column>
        
        <apex:column headerValue="Task">
        <a href="https://na24.salesforce.com/00T/e?who_id={! con.id}&retURL=%2F/apex/test_soh">Create</a>
        </apex:column>
        
        <apex:column headerValue="Appointment">
        <a href="https://na24.salesforce.com/00U/e?who_id={! con.id}&retURL=%2F/apex/test_soh">Schedule</a>
        </apex:column>
        
        <apex:column headerValue="Click to Dial">
            <apex:form >
                <apex:commandLink title="Dial" value="Dial" />
            </apex:form>
        </apex:column>
        
        <apex:column headerValue="Name">
        <a href="https://na24.salesforce.com/{! con.id}">{! con.name}</a>

        </apex:column>
        
        <apex:column headerValue="Company Name">
        <apex:outputText value="{! con.account.name}"></apex:outputText>
        </apex:column>

        
        <apex:column headerValue="Email">
        <apex:outputText value="{! con.email}"></apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Phone">
        <apex:form >
        <apex:commandLink value="{! con.Phone}"/>
        </apex:form>
        </apex:column>
        
        <apex:column headerValue="Status">
        <apex:outputText value="{! con.School_Status__c}"></apex:outputText>
        </apex:column>
        
        <apex:column headerValue="Pardot Grade">
        <apex:outputText value="{! con.pi__grade__c}"></apex:outputText>
        </apex:column>

        </apex:pageblockTable>     
    
    <apex:form >
    
    <apex:panelGrid columns="4">
        <apex:commandButton action="{!First}" value="First" disabled="{!!hasprevious}"/>
        <apex:commandButton action="{!Previous}" value="Previous" disabled="{!!hasprevious}"/>
        <apex:commandButton action="{!Next}" value="Next" disabled="{!!hasnext}"/>
        <apex:commandButton action="{!Last}" value="Last" disabled="{!!hasnext}"/>
    </apex:panelGrid>

    </apex:form>
    

</apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>