<apex:page id="thePage" standardController="Application__c" extensions="uplodersRequestController" standardStylesheets="False"   showHeader="false" sidebar="false">
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
        div.scroll
        {
        overflow: scroll;
        height: 600px;
        }
        #highlighted{
        width: 21.285710% !important;
    }
        #highlighted1{
        width: 21.285710% !important;
    }
    </style>
    <script type="text/javascript">
    function onCompleteJSFunc(){
      setTimeout("location.reload(true);",1000);
    }
</script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"/>
    <script src="{!$Resource.jqueryfixheadertable}"></script>
   <apex:stylesheet value="{!$Resource.base}" />
   <apex:stylesheet value="{!$Resource.themefile}" />
    
 <apex:form id="theForm" >
      <script>
    $(document).ready(function() {
        $('.fixme').fixheadertable({
             
             height  : 200
        });
    });
    </script>
   <script>
function toggle(checkboxElement) {
    var toggleDisableCheckboxes = checkboxElement.checked;
    var currentId = checkboxElement.id.split("-");
    var idElement = $('#'+currentId).attr("data-id");
    var input = document.getElementsByTagName('input'); 
    if(toggleDisableCheckboxes){
        if(currentId[0]  == 'Request') {
             $("#Accept-"+currentId[1]).attr("disabled", "disabled");
             $("#Reject-"+currentId[1]).attr("disabled", "disabled");
        } else if(currentId[0]  == 'Accept') {
             $("#Request-"+currentId[1]).attr("disabled", "disabled");
             $("#Reject-"+currentId[1]).attr("disabled", "disabled");
        } else if(currentId[0]  == 'Reject') {
             $("#Request-"+currentId[1]).attr("disabled", "disabled");
             $("#Accept-"+currentId[1]).attr("disabled", "disabled");
             if($("#RejectReason-"+currentId[1]).val().length == 0){
                 $("#RejectReason-"+currentId[1]).prop('required',true);
                 $("#RejectReason-"+currentId[1]).css("border-color","#e20202");
                 $("#thePage\\:theForm\\:pgblckID\\:btn").attr("disabled", "disabled");
             }    
        } 
    }else{
        if(currentId[0]  == 'Request') {
             $("#Accept-"+currentId[1]).removeAttr("disabled");
             $("#Reject-"+currentId[1]).removeAttr("disabled");
        } else if(currentId[0]  == 'Accept') {
             $("#Request-"+currentId[1]).removeAttr("disabled");
             $("#Reject-"+currentId[1]).removeAttr("disabled");
        } else if(currentId[0]  == 'Reject') {
             $("#Request-"+currentId[1]).removeAttr("disabled");
             $("#Accept-"+currentId[1]).removeAttr("disabled");
             $("#RejectReason-"+currentId[1]).prop('required',false);
             $("#RejectReason-"+currentId[1]).css("border-color","initial");
             $("#thePage\\:theForm\\:pgblckID\\:btn").removeAttr("disabled");
        } 
    }
}    
    function textRequired(checkboxElement){
        var currentId = checkboxElement.id.split("-");
        var finalCheck = currentId[1]-1;
        var toggleDisableCheckboxes = $("#thePage\\:theForm\\:pgblckID\\:j_id6\\:"+finalCheck+"\\:Rejected").val();
        if(toggleDisableCheckboxes == "true" && $("#RejectReason-"+currentId[1]).val().length==0){
           
                $("#RejectReason-"+currentId[1]).prop('required',false);
                $("#RejectReason-"+currentId[1]).css("border-color","initial");
            } 
            else{
                $("#RejectReason-"+currentId[1]).prop('required',true);
                $("#RejectReason-"+currentId[1]).css("border-color","#e20202");
                $("#thePage\\:theForm\\:pgblckID\\:btn").removeAttr("disabled");
            }
      
    }
   
     </script>
    <!--<div class="scroll">    -->   
      <apex:pageBlock id="pgblckID" >

       <center>
       <apex:commandButton id="btn" value="Update" action="{!save}"  oncomplete="onCompleteJSFunc();" style="font-weight:normal;font-size: 0.8em;"/>
          </center><br/>

          <div style="overflow-x:auto;">

          <table  class="fixme"  >
              
            <thead>
                <tr>
            <th id="highlighted" > Document Name</th>
            <th>Document Status</th>
            <th>Request Documents</th>
            <th>Accept Documents</th>
            <th>Reject Documents</th>
             <th>Reject Reason</th>
             <th>View File</th>

                </tr>
            </thead>
            <tbody>
             
            <apex:variable value="{!1}" var="rowNum"/>
          
                <apex:repeat value="{!listOfPicklist}" var="list">
                    <tr>
                        <td id="highlighted1">{!list.picklistString}</td>
                        <td>{!list.Statuses}</td>
                        <td><apex:inputHidden value="{!list.selected}" id="Requested" />
                            <input type="checkbox"  data-id="Request" id="Request-{!rowNum}" onchange="toggle(this)" onClick="document.getElementById('{!$Component.Requested}').value = this.checked;"/></td>
                        <td><apex:inputHidden value="{!list.Accepted}" id="Accepted" />
                            <input type="checkbox"  data-id="Accept" id="Accept-{!rowNum}" onchange="toggle(this)"  onClick="document.getElementById('{!$Component.Accepted}').value = this.checked;"/></td>
                        <td><apex:inputHidden value="{!list.Rejected}" id="Rejected" />
                            <input type="checkbox" value="{!list.Rejected}" data-id="Rejected" id="Reject-{!rowNum}" onchange="toggle(this)"  onClick="document.getElementById('{!$Component.Rejected}').value = this.checked;"/></td>
                        <td><apex:inputHidden value="{!list.RejectedReason}" id="RejectedReason" />
                            <input  type="text"   value="{!list.RejectedReason}" data-id="RejectReason" id="RejectReason-{!rowNum}" onkeyup="textRequired(this)" onblur="document.getElementById('{!$Component.RejectedReason}').value = this.value;"/></td>
                        <!----View File----  style="margin-left: -2px !important;">-->
                        <td >
                        <apex:outputlink value="/servlet/servlet.FileDownload?file={!list.viewfile}" target="_blank">View</apex:outputlink>
                        </td>
                        <apex:variable var="rowNum" value="{!rowNum+ 1}"/>
               
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
          </div>  
       </apex:pageBlock>
    <!-- </div>-->

       

        
    </apex:form>
</apex:page>