<apex:component controller="KeywordSearchController">
 <style>
  td{
  vertical-align : top;   
  text-align: left;
  }

.article_search{
    display: flex;
}
.article_search_txt{
}

.article_search_btn{
    min-width: 62px !important;
    margin-left: 10px !important;
    padding: 0px !important;
    height: 35px !important;
}

.article_search_txt {
    border: 1px solid #ccc !important;
}
     
.content ul:not(.list-unstyled) {
    padding-left: 0rem !important;
}
     
 </style>
 
  
  <apex:messages />
  
  <apex:outputPanel id="src">
  
        <h2 class="home_first">{!$Label.NewApp_DiscoverOurDegrees}</h2>
      	<div class="home_link-list">
            <p>{!$Label.NewApp_DiscoverOurDegreesDescription}</p>
          	<apex:outputPanel id="recs" rendered="{!hasrecords }">
                <ul>
                   <apex:repeat value="{!articleList}" var="art">
                        <li>
                            <apex:outputLink value="/apex/KnowledgeArticleViewpage?id={!art.id}" target="_blank">{!art.title} +</apex:outputLink>
                        </li>
                    </apex:repeat>                 
                </ul>
            </apex:outputPanel>          
      	</div>
        
      <!--
        <div class="row">
            <div class="col-md-12">
              <!--  <div class="article_search">
                    <apex:inputText value="{!searchstring}" id="sSearchstring" styleClass="form-control article_search_txt" onkeypress="return noenter(event);"/>
                    <apex:commandButton value="Go"  action="{!runSearch}" id="submitButton" style="width:30" reRender="src" styleClass="btn btn-primary article_search_btn" />  
                </div>--<
            
        <apex:outputPanel id="recs" rendered="{!hasrecords }">
        <ul class="list-group">
           <apex:repeat value="{!articleList}" var="art">
                <li class="list-group-item">
                    <apex:outputLink value="/apex/KnowledgeArticleViewpage?id={!art.id}" target="_blank">{!art.title}</apex:outputLink>
                </li>
            </apex:repeat>
         
        </ul>
        </apex:outputPanel>
    </div>
    </div>
	-->
 <!--   <apex:outputPanel id="norecs" rendered="{!!hasrecords }">
    <p>There is no article related to your search,  please contact us at admissions.support@lafilm.edu </p>
    </apex:outputPanel>   -->
   <apex:commandLink action="{!previous}" value="Previous" style="{!IF(prevRequired = true,'display:block','display:none')}" reRender="theSearchResults"/> 
   <apex:commandLink action="{!next}" value="Next"  style="{!IF(nextRequired = true,'display:block','display:none')}" reRender="theSearchResults"/>  
 
  </apex:outputPanel>
<script type="text/javascript">
  function noenter(e){
    if(window.event){
    key = window.event.keyCode; //IE
    } else{
    key = e.which; //firefox
    }
    if(key == 13) {
    var ele=document.getElementById('{!$Component.submitButton}');
ele.click();
    return false;
    } else{
    return true;
    }
   }
</script>
</apex:component>