<apex:component Controller="NewApplicationController">
    
    <style>
        .modal {
        display: block !important;
            top: 110px;
        }
    </style>
    
    <apex:form id="form">
        
        <div id="signInModal" class="signInModal">
        <div class="modal-backdrop show"></div>
            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-min">
                    <div class="modal-content">
                        
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">{!$Label.NewApp_HaveAnAccount}</h4>
                            <button type="button" onclick="closeSignUpScreen();" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                            
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>{!$Label.NewApp_SignInIfYouHaveAnAccount}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 form-group">
                                    <label class="required">{!$Label.NewApp_SignInEmailAddress}</label>
                                    <apex:inputText styleClass="form-control validate focus_userName" id="userName"
                                                    value="{!username}" />
                                    <span id="user" style="color:red;font-size:11px;"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 form-group forgot-password">
                                    <label class="required">{!$Label.NewApp_SignInPassword}             

                                        <a class="float-right" href="{!$Site.Prefix+'/NewApplicationForgotPassword'}"  style="">Forgot password?</a>
                                    </label>
                                    <apex:inputSecret value="{!password}" required="true" id="password" styleClass="form-control validate focus_password"/>
                                    <span id="pswrd" style="color:red;font-size:11px;"></span>
                                </div>
                            </div>
                            <div class="row" id="userNotFoundErrorMessage" style="display:none">
                                <div class="col-xs-12 form-group">
                                    <span class="text-danger" style="font-size:14px;">{!$Label.NewApp_SignInFaiedDescription}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <a class="btn btn-link" data-dismiss="modal" href="javascript:closeSignUpScreen();">{!$Label.NewApp_SignInCloseButton}</a>
                            <apex:commandButton styleClass="btn btn-primary" value="SIGN IN" action="{!loginToNewApplication}" onclick="return loginValidations()"
                                                />
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script>
        function closeSignUpScreen() {
            var x = document.getElementById( 'signInModal' );
            var y =document.getElementById('userNotFoundErrorMessage');
                  y.style.display = 'none';
                  x.style.display = 'none';
         }
       
       
         var userNotFound = '{!$CurrentPage.parameters.userNotFound}';
              if(userNotFound == 'true'){
                 var x = document.getElementById( 'signInModal' );
                    
                    x.style.display = 'block';
                  var y =document.getElementById('userNotFoundErrorMessage');
                  y.style.display = 'block';
               }
        function check_validations()
                    {
                        
                        var isFormValid = true;
                        $('.validate').removeClass('required_error');
                        
                        $('.validate').each(function(){
                            
                            if($(this).val().trim() == '')
                            {
                                isFormValid = false;
                                $(this).addClass('required_error');
                            }
                            
                        });
                        
                        return isFormValid;
                    }
                
                
                    $('.validate').bind('blur keyup', function(){
                        
                        
                        if($(this).val().trim() == '')
                            $(this).addClass('required_error');
                        else
                            $(this).removeClass('required_error');
                    }); 
                
        function loginValidations(){
            var validatecheck=true;
            var userName=document.getElementById('{!$Component.form.userName}').value;
            var pwd= document.getElementById('{!$Component.form.password}').value;
            var emailFormat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; 
            if(!userName.match(emailFormat)){
             
                document.getElementById("user").innerHTML ="{!$Label.NewApp_Error_SignInEmailAddress}";
                validatecheck = false;
            } 
            else {
                document.getElementById("user").innerHTML = "";
            }
            if(!pwd){
                document.getElementById("pswrd").innerHTML = "{!$Label.NewApp_Error_SignInPassword}";
                validatecheck = false;
            } 
            else {
                document.getElementById("pswrd").innerHTML = "";
            }
            check_validations();
            return validatecheck;
        }
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        </apex:form>
        </apex:component>