<apex:component >
    
    <apex:attribute name="nadc" type="NewApplicationDetailComponentController" description="common data" required="true"/>
   
    <div class="row">
        <div class="col-md-12" >
            <div class="note account_title">
                <p>{!$Label.NewApp_HighSchoolInformation}</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolName}<sup>*</sup></label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.High_School_Name__c}" 
                                styleclass="form-control validate highSchoolName" html-placeholder="{!$Label.NewApp_HighSchoolName}" />
                 <span id="highSchName" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolGraduationDate}<sup>*</sup></label>
                <div class="hideField">
                    <apex:inputText styleClass="GradDatePicker" value="{!nadc.graduationDate}" />
                </div>
                <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                    <input type="text" class="form-control validate pastDatePicker"
                           placeholder="GRADUATION DATE" id="GradDate" onkeydown="return false" />
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                    <input disabled="disabled" type="text" class="form-control validate pastDatePicker" id="GradDate"
                           onkeydown="return false" />
                </apex:outputPanel>
                <span id="GraduationDate" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_DegreeORCertificateReceived}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="certificates"
                                value="{!nadc.recordApplication.HS_Degree_Received__c}" 
                                styleclass="form-control certificates" html-placeholder="{!$Label.NewApp_DegreeORCertificateReceived}"/>
                <span id="Degcrt" style="color:red"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolCountry}<sup>*</sup></label>
                <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.High_School_Country__c}"
                                 size="1"  styleClass="form-control validate ctry"> 
                    <apex:selectOption itemValue="" itemLabel="Select" />
                    <apex:selectOptions value="{!nadc.countryoptions}" /> 
                    
                    <apex:actionSupport event="onchange" action="{!nadc.countryusUpdate}" status="ProcessStatus" rerender="countrypanel"/>
                </apex:selectList>  
                <i class="fa fa-chevron-down"></i>
                <span id="selCountry" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolAddress}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="address" value="{!nadc.recordApplication.High_School_Address__c}" 
                                styleclass="form-control address" html-placeholder="{!$Label.NewApp_HighSchoolAddress}"/>
                <span id="add" style="color:red"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_AddressLine}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="addressLine2"
                                value="{!nadc.recordApplication.High_School_Address_2__c}" 
                                styleclass="form-control addressLine2" html-placeholder="{!$Label.NewApp_AddressLine}"/>
                <span id="addLine" style="color:red"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolCity}<sup>*</sup></label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="city" value="{!nadc.recordApplication.High_School_City__c}" 
                                styleclass="form-control validate city" html-placeholder="{!$Label.NewApp_HighSchoolCity}"/>
                <span id="cty" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolState}<sup>*</sup></label>
                <apex:outputPanel id="countrypanel" >
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.High_School_State__c}"
                                    rendered="{!!nadc.statePickList}"
                                    styleclass="form-control validate state" html-placeholder="{!$Label.NewApp_HighSchoolState}"/>
                    
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.High_School_State__c}"
                                     size="1" rendered="{!nadc.statePickList}" styleClass="form-control validate state">
                        <apex:selectOptions value="{!nadc.UsaStateoptions}" />
                    </apex:selectList>
                    
                    <span id="sta" style="color:red;font-size:11px;"></span> 
                </apex:outputPanel>
            </div>
            
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_Zip}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="zip" value="{!nadc.recordApplication.High_School_Zip__c}" 
                                styleclass="form-control" html-placeholder="{!$Label.NewApp_Zip}" maxlength="10"/>
            </div>
        </div>
        
        <div class="col-md-12">
            <div class="note account_title">
                <p>{!$Label.NewApp_CollegeInformation}</p>
            </div>
        </div>
        
        <div class="col-md-6">  
            <div class="form-group">
                <label class="required">{!$Label.NewApp_CollegeORUniversityName}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="collegeName" value="{!nadc.recordApplication.College_1_Name__c}" 
                                styleclass="form-control" html-placeholder="{!$Label.NewApp_CollegeORUniversityName}"/>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_CollegeORUniversityName}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="collegeaddress" value="{!nadc.recordApplication.College_2_Name__c}" 
                                styleclass="form-control" html-placeholder="{!$Label.NewApp_CollegeORUniversityName}"/>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_CollegeGraduationdate}</label>
                <div style="display:none;">
                    <apex:inputText styleClass="Clg1GradDatePicker" value="{!nadc.collegeGraduationDate1}" />
                </div>
                <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                    <input type="text" class="form-control pastDatePicker" placeholder="GRADUATION DATE"
                           id="Clg1GradDate" onkeydown="return false" />
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                    <input type="text" disabled="disabled" class="form-control pastDatePicker"
                           placeholder="GRADUATION DATE" id="Clg1GradDate" />
                </apex:outputPanel>
                <span id="Clg1GraduationDate" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_CollegeGraduationdate}</label>
                <div style="display:none;">
                    <apex:inputText styleClass="Clg2GradDatePicker" value="{!nadc.collegeGraduationDate2}" />
                </div>
                <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                    <input type="text" class="form-control pastDatePicker"
                           placeholder="GRADUATION DATE" id="Clg2GradDate" onkeydown="return false" />
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                    <input type="text" class="form-control pastDatePicker" disabled="disabled"
                           placeholder="GRADUATION DATE" id="Clg2GradDate"/>
                </apex:outputPanel>
                <span id="Clg2GraduationDate" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_DiplomaAndDegreeOrCertificateReceived}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="diplomacertificate"
                                value="{!nadc.recordApplication.College_1_Degree__c}" styleclass="form-control"
                                html-placeholder="{!$Label.NewApp_DiplomaAndDegreeOrCertificateReceived}"/>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_DiplomaAndDegreeOrCertificateReceived}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="diplomacertificate2"
                                value="{!nadc.recordApplication.College_2_Degree__c}" styleclass="form-control"
                                html-placeholder="{!$Label.NewApp_DiplomaAndDegreeOrCertificateReceived}"/>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_AdditionalNote}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" id="additionalNote" value="{!nadc.recordApplication.College_Notes__c}"
                                styleclass="form-control" html-placeholder="{!$Label.NewApp_AdditionalNote}"/>
            </div>
        </div>
    </div>
    
    <div class="row">
        
        <!-- START DISABILITY ACCOMODATIONS -->
        <div class="col-md-6" >
            <div class="note account_title mt-5 text-center">
                <p>{!$Label.NewApp_DisabilityServices}</p>
            </div>
            <div class="text_blw_hd text_justify">{!$Label.NewApp_DisabilityServiceInfo}<sup>*</sup></div>
            <div style="display:none;">
                <apex:inputText id="disablityservice" html-placeholder="{!$Label.NewApp_DisabilityServices}"
                                styleClass="disbalityAccomodation disability_services" value="{!nadc.recordApplication.Disability_Accomodations__c}" />
            </div>
            <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                <select id="disbalityAccomodation" class="form-control validate input-lg disbalityAccomodations " 
                        onchange="showExplainationFields( 'disbalityAccomodation', 'disbalityAccomodationExplaination', 'isDisabled' );">
                    <option value="">Select</option>
                    <option value="Yes" >Yes, I will be requesting the use of auxiliary aids and/or services as described above.</option>
                    <option value="No">NO, I will NOT be requesting the use of auxiliary aids and/or services as described above.</option>
                </select>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                <select disabled="disabled" id="disbalityAccomodation" class="form-control validate input-lg disbalityAccomodations ">
                    <option value="">Select</option>
                    <option value="Yes" >Yes, I will be requesting the use of auxiliary aids and/or services as described above.</option>
                    <option value="No">NO, I will NOT be requesting the use of auxiliary aids and/or services as described above.</option>
                </select>
            </apex:outputPanel>
            <i class="fa fa-chevron-down"></i>  
            <span id="disAccomodation" style="color:red;font-size:11px;"></span>
            <div class="form-group hideField disability_services_fld" id="isDisabled">
                <label class="required">
                    {!$Label.NewApp_AuxiliaryAidsOrServices}<sup>*</sup>
                </label>
                <apex:inputTextArea disabled="{!nadc.isAlreadySubmitted}" rows="4" styleClass="form-control disbalityAccomodationExplaination" 
                                    value="{!nadc.recordApplication.Disability_Explanation__c}" html-placeholder="PLEASE PROVIDE MORE INFORMATION"/>
                <span id="disTextAccomodation" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <!-- END DISABILITY ACCOMODATIONS -->
        
        <!-- START CRIMINAL HISTORY -->
        <div class="col-md-6" >
            <div class="note account_title mt-5 text-center">
                <p>{!$Label.NewApp_CriminalHistory}</p>
            </div>
            <div class="text_blw_hd text_justify">
                {!$Label.NewApp_HaveYouEverBeenConvictedOfaCrime}<sup>*</sup>   
            </div>
            <div style="display:none;">
                <apex:inputText styleClass="criminalHistory disability_services1" value="{!nadc.recordApplication.Criminal_History__c }" />
            </div>
            <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                <select id="criminalHistory"  class="form-control validate input-lg disbalityAccomodations1"
                        onchange="showExplainationFields( 'criminalHistory', 'criminalHistoryExplaination', 'isCriminal' );">
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                <select disabled="disabled" id="criminalHistory"  class="form-control validate input-lg disbalityAccomodations1">
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </apex:outputPanel>
            <i class="fa fa-chevron-down"></i>
            <span id="criminalHist" style="color:red;font-size:11px;"></span>
            <div class="form-group hideField disability_services_fld1" id="isCriminal">
                <label class="required">
                    {!$Label.NewApp_TermsOfSentenceOrProbationAndDate}<sup>*</sup>
                </label>
                <apex:inputTextArea disabled="{!nadc.isAlreadySubmitted}"  rows="4" html-placeholder="PLEASE PROVIDE MORE INFORMATION"
                                    styleClass="form-control criminalHistoryExplaination"
                                    value="{!nadc.recordApplication.Criminal_History_Explanation__c}"/>
                <span id="criminalExplanation" style="color:red;font-size:11px;"></span>
            </div>
        </div>
    </div>
    <!-- END CRIMINAL HISTORY -->
    
    <!-- START ACADEMIC SECTION -->
    <div class="row">
        <div class="col-md-6" >
            <div class="note account_title mt-5 text-center">
                <p>{!$Label.NewApp_AcademicMisconduct}</p>
            </div>
            <div class="text_blw_hd text_justify">{!$Label.NewApp_AcademicMisconductOrBehavioralMisconduct}<sup>*</sup>
            </div>
            <div style="display:none;">
                <apex:inputText styleClass="academicMisconduct disability_services2"
                                value="{!nadc.recordApplication.Academic_Misconduct__c}" />
            </div>
            <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                <select id="academicMisconduct" class="form-control validate input-lg disbalityAccomodations2"
                        onchange="showExplainationFields( 'academicMisconduct', 'academicMisconductExplaination', 'isAcademicMisconduct' );">
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </apex:outputPanel>
            <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                <select disabled="disabled" id="academicMisconduct" class="form-control validate input-lg disbalityAccomodations2">
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </apex:outputPanel>
            <i class="fa fa-chevron-down"></i>
            <span id="academicMiscnduct" style="color:red;font-size:11px;"></span>
            <div class="form-group hideField disability_services_fld2" id="isAcademicMisconduct">
                <label class="required">
                    {!$Label.NewApp_ApplicationIncludingSpecificOffence}<sup>*</sup>
                </label>
                <apex:inputTextArea disabled="{!nadc.isAlreadySubmitted}" rows="4" styleClass="form-control academicMisconductExplaination" 
                                    html-placeholder="PLEASE PROVIDE MORE INFORMATION" 
                                    value="{!nadc.recordApplication.Academic_Misconduct_Explanation__c}"/>
                <span id="academicExplanation" style="color:red;font-size:11px;"></span>
            </div>
        </div>
    </div>
    <!-- END ACADEMIC SECTION -->
     
   
    
</apex:component>