<apex:component >
    <style>
        .fa-question-circle{
        font-size: 15px !important;
        }
        .question_bg{
        color: #f00 !important;
        }
        .internationStudent.countryOfCitizenship{
        height: 100px !important;
        }
    </style> 
    <apex:attribute name="nadc" type="NewApplicationDetailComponentController" description="common data" required="true"/>
    
    <apex:inputHidden id="hiddenPhoneFirst" value="{!nadc.hiddenPhoneFirst}"/>
    <apex:inputHidden id="hiddenPhoneAlt" value="{!nadc.hiddenPhoneAlt}"/>
    
    <!-- START ROW - 1 -->
    <div class="row">
        <div class="col-md-12" >
            <div class="note account_title">
                <p>{!$Label.NewApp_StudentInformation}</p>
            </div>
        </div>
        <div class="col-md-6">  
            <div class="form-group">
                <label class="required">{!$Label.NewApp_FirstName}<sup>*</sup></label>
                <apex:inputText disabled="true" value="{!nadc.recordContact.FirstName}" styleclass="form-control validate firstName"
                                html-placeholder="{!$Label.NewApp_FirstName}"/>
                <span id="demo" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_LastName} <sup>*</sup></label>
                <apex:inputText disabled="true" value="{!nadc.recordContact.LastName}" styleclass="form-control validate lastName"
                                html-placeholder="{!$Label.NewApp_LastName}"/>
                <span id="lName" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_Phone}<sup>*</sup></label>
                <apex:inputText value="{!nadc.recordContact.Phone}" id="telephoneNumber" html-placeholder="{!$Label.NewApp_Phone}"
                                styleclass="form-control validate phone" disabled="true">
                </apex:inputText>
                <span id="pnum" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_AlterNativeNumber}</label>
                <apex:inputText value="{!nadc.recordContact.OtherPhone}" id="alternativeNumber"
                                html-placeholder="{!$Label.NewApp_AlterNativeNumber}"
                                styleclass="form-control otherphone" maxlength="10" disabled="{!nadc.isAlreadySubmitted}"/>
                <span id="ophone" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_Email}<sup>*</sup></label>
                <apex:inputText value="{!nadc.recordContact.Email}"
                                styleclass="form-control validate Email" html-placeholder="{!$Label.NewApp_Email}"
                                disabled="true" />
                <span id="em" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_DateOfBirth}<sup>*</sup></label>
                
                <div style="display:none;">
                    <apex:inputText styleClass="apexBirthDate" value="{!nadc.birthDate}" />
                </div>
                <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}" id="Ref">
                    <input type="text" class="form-control validate pastDatePicker"
                           placeholder="DATE OF BIRTH" id="htmlBirthDate" onkeydown="return false" oncomplete="document.location.reload(true)"/>
                    <span id="htmlDate" style="color:red;font-size:11px;"></span>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                    <input disabled="disabled" type="text" class="form-control validate pastDatePicker"
                           placeholder="DATE OF BIRTH" id="htmlBirthDate"/>
                    
                </apex:outputPanel>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_MailingCountry}<sup>*</sup></label>
                
                <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingCountry}"  size="1"
                                 html-placeholder="{!$Label.NewApp_MailingCountry}"  
                                 styleclass="form-control validate MailingCountry" >
                    <apex:selectOption itemValue="" itemLabel="Select" />
                    <apex:selectOptions value="{!nadc.Countryoptions}" />
                    <apex:actionSupport event="onchange" action="{!nadc.countryusUpdates}" status="ProcessStatus" rerender="countrypanel1"/>
                </apex:selectList> 
                <i class="fa fa-chevron-down"></i>
                <span id="mc" style="color:red;font-size:11px;"></span>  
            </div>
        </div>
        
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_HighSchoolState}<sup>*</sup></label>
                <apex:outputPanel id="countrypanel1" >
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingState}" rendered="{!!nadc.stateInput}"
                                    styleclass="form-control validate MailingState" html-placeholder="STATE" />
                    
                    
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingState}"
                                     size="1" rendered="{!nadc.stateInput}" styleClass="form-control validate MailingState" >
                        <apex:selectOptions value="{!nadc.UsaStateoptions}" />
                    </apex:selectList>
                    
                    <span id="mstate" style="color:red;font-size:11px;"></span> 
                </apex:outputPanel>
            </div>
            
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_MailingStreet}<sup>*</sup></label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingStreet}"
                                html-placeholder="{!$Label.NewApp_MailingStreet}"
                                styleclass="form-control validate MailingStreet" />
                <span id="ms" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_MailingCity}<sup>*</sup></label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingCity}"
                                html-placeholder="{!$Label.NewApp_MailingCity}" 
                                styleclass="form-control validate MCTY MailingCity" />
                <span id="mcty" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            
            <div class="form-group">
                <label class="required">{!$Label.NewApp_MailingPostalCode}<sup>*</sup></label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordContact.MailingPostalCode}" 
                                html-placeholder="{!$Label.NewApp_MailingPostalCode}" 
                                styleclass="form-control validate MailingPostalCode"
                                maxlength="10"/>
                <span id="mpc" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-12">
            <div class="note account_title">
                <p>{!$Label.NewApp_ProgramAndStartDate}</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_AdmissionRepresentative}</label>
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Addmission_Representative__c}" 
                                html-placeholder="{!$Label.NewApp_AdmissionRepresentative}"
                                styleClass="form-control  AddmissionRep"/>
                <span id="admr" style="color:red;font-size:11px;"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="required">{!$Label.NewApp_PreferedStartPeriod}<sup>*</sup></label>
                <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Preferred_Start_Period__c}" size="1" 
                                 html-placeholder="{!$Label.NewApp_PreferedStartPeriod}" styleClass="form-control validate input-lg PreStatePer" >
                    <apex:selectOption itemLabel="Select" itemValue=""/>                    
                    
                    <apex:selectOptions value="{!nadc.StartDateOptions}" />
                    <!--<apex:selectOption itemLabel="September 30, 2019" itemValue="September 30, 2019"/>-->
                    
                </apex:selectList>
                <i class="fa fa-chevron-down"></i>
                
                <span id="PreStartPeriod" style="color:red;font-size:11px;"></span>
            </div>
        </div>
    </div>
    <!-- END ROW - 1 -->
    
    <!-- START PROGRAM SECTION -->
    <apex:outputPanel id="campusSection">
        <div class="row">
            <!-- START CAMPUS -->
            <div class="col-md-6">
                <div class="form-group">
                    <label class="required">{!$Label.NewApp_CampusOption}<sup>*</sup></label>
                    <apex:selectList disabled="{!nadc.recordContact.Applcation_Submitted_count__c == 0 || ( nadc.recordApplication.Application_Status__c != 'Started' && !ISBLANK( nadc.recordApplication.Application_Status__c ) )}"
                                     value="{!nadc.CampusOption}" id="CampusOption" size="1" tabindex="6"
                                     html-placeholder="{!$Label.NewApp_CampusOption}" 
                                     styleclass="form-control input-lg validate CampusOption">
                        <apex:selectOption itemValue="" itemLabel="---None---" />
                        <apex:selectOption itemValue="On Campus" itemLabel="On Campus" />
                        <apex:selectOption itemValue="Online" itemLabel="Online" />
                        <apex:actionSupport status="ProcessStatus" event="onchange" action="{!nadc.changeconsentration}" 
                                            reRender="campusSection"/>
                    </apex:selectList> 
                    <i class="fa fa-chevron-down"></i>
                    <span id="stdCampusOption" style="color:red;font-size:11px;"></span>
                </div>
            </div>
            <!-- END CAMPUS -->
            
            <!-- START STUDENT PROGRAM -->
            <div class="col-md-6">
                <div class="form-group">
                    <apex:outputPanel id="prgpanel"> 
                        <label class="required">{!$Label.NewApp_StudentProgram}<sup>*</sup></label>
                        
                        <apex:selectList disabled="{!nadc.recordContact.Applcation_Submitted_count__c == 0 || ( nadc.recordApplication.Application_Status__c != 'Started' && !ISBLANK( nadc.recordApplication.Application_Status__c ) ) }"
                                         value="{!nadc.recordApplication.Program_Code__c}" id="studentProgram"
                                         size="1" tabindex="6" html-placeholder="{!$Label.NewApp_StudentProgram}"
                                         styleclass="form-control input-lg validate studentProgram">
                            <apex:selectOptions value="{!nadc.Programoptions}"></apex:selectOptions>
                            <apex:actionSupport status="ProcessStatus" event="onchange"  reRender="Pgmconsinpanel"/>
                        </apex:selectList> 
                        <i class="fa fa-chevron-down"></i>
                        <span id="stdstudentProgram" style="color:red;font-size:11px;"></span>
                    </apex:outputPanel>
                </div>
            </div>
            <!-- END STUDENT PROGRAM -->
            
            <!-- START PROGRAM CONCENTRATION -->
            <div class="col-md-6">
                <div class="form-group">
                    <apex:outputPanel id="Pgmconsinpanel">
                        <!--   <apex:inputHidden value="{!nadc.recordApplication.Program_Version__c}" id="programconsideration"/>  -->
                        <apex:outputPanel rendered="{!nadc.checkpgmconsideration}">
                            <label class="required">{!$Label.NewApp_ProgramConcentration}<sup>*</sup></label>
                            <apex:selectList disabled="{!nadc.recordContact.Applcation_Submitted_count__c == 0 || ( nadc.recordApplication.Application_Status__c != 'Started' && !ISBLANK( nadc.recordApplication.Application_Status__c ) ) }"
                                             value="{!nadc.recordApplication.Program_Version__c}" 
                                             html-placeholder="{!$Label.NewApp_ProgramConcentration}" size="1" tabindex="6"
                                             styleclass="form-control input-lg programconsideration">
                                <apex:selectOptions value="{!nadc.Programconsiderations}"></apex:selectOptions>
                            </apex:selectList> 
                            <i class="fa fa-chevron-down"></i>
                            <span id="stdProgramopconsideration" style="color:red;font-size:11px;"></span>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
            </div>
            <!-- END PROGRAM CONCENTRATION -->
        </div>
    </apex:outputPanel>
    <!-- END PROGRAM SECTION -->
    
    <!-- START RESIDENTIAL SECTION -->
    <div class="row">
        <div class="col-md-6">
            <div class="note account_title">
                <p>{!$Label.NewApp_CitizenshipInformation}</p>
            </div>  
            
            <div class="form-group">
                <!--    <label class="required">{!$Label.NewApp_ResidentialStatus}<sup>*</sup></label> -->
                <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Citizenship_Status__c}" size="1"
                                 onchange="manageMilitaryDetails();"
                                 styleClass="form-control validate input-lg ResidentialSatus">
                    <apex:selectOption itemLabel="Select Residential Status" itemValue=""/>
                    <apex:selectOption itemLabel="Not specified" itemValue="Not specified"/>
                    <apex:selectOption itemLabel="I am a citizen of the United States" itemValue="US Citizen"/>
                    <apex:selectOption itemLabel="I am a legal resident of the United States" itemValue="Eligible Non-citizen"/>
                    <apex:selectOption itemLabel="I am an international student" itemValue="Non-citizen"/>
                </apex:selectList>
                <i class="fa fa-chevron-down"></i>
                <span id="citizenstatus" style="color:red;font-size:11px;"></span>
            </div>
            
            <!-- START ALIEN NUMBER -->
            <div id="alienBlock" class="form-group hideField">
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Alien_Registration_Number__c}"
                                styleClass="form-control alianNumber" html-placeholder="ALIEN NUMBER"/>
            </div>
            <!-- END ALIEN NUMBER -->
            
            <!-- START SOCIAL SECURITY NUMBER -->
            <div id="ssnBlock" class="form-group hideField">
                <label class="required text_blw_hd">{!$Label.NewApp_SocialSecurityNumberisRequiredforStudentInformation}
                    <sup id="citizenUsaRequired" class="hideField">*</sup>
                </label> 
                <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.New_SSN__c}"
                                styleClass="form-control ssnApex" 
                                html-placeholder="SOCIAL SECURITY NUMBER" maxlength="10"/>
                <span id="ssn" style="color:red;font-size:11px;"></span>
            </div>
            <!-- END SOCIAL SECURITY NUMBER -->
            
            <!-- START INTERNATIONAL STUDENT -->
            <div id="countryCitizenship" class="form-group hideField">
                <p>{!$Label.NewApp_CountryOfCitizenShip}<sup>
                    <a href="javascript:void(0)" class="question_bg"  data-toggle="tooltip" data-placement="top" title="To select multiple countries    PC: press & hold Ctrl key   MAC: press & hold Command key  while choosing countries">
                        <i class="fa fa-question-circle "></i></a>
                    </sup></p>
                <div>
                    <label class="required"> {!$Label.NewApp_CoutrySelected}</label>
                    <apex:outputLabel styleClass="countriesRef" id="countriesRef" >
                        {!nadc.selectedVal}
                    </apex:outputLabel><br/>
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.selectedVal}"  size="1"
                                     multiselect="true" styleclass="form-control scrollbar internationStudent  countryOfCitizenship">
                        <apex:selectOptions value="{!nadc.countryoptions}"  /> 
                        <apex:actionSupport event="onchange" reRender="countriesRef"/>
                    </apex:selectList> 
                    <span id="multiSel" style="color:red;font-size:11px;"></span>
                </div>
                <div class="text_blw_hd text_justify ">
                   {!$Label.NewApp_CurrentlyLivingInUS}
                </div>
                
                <div class="form-group">
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.VISA_Type__c}"
                                     size="1" styleClass="form-control input-lg internationStudent">
                        <apex:selectOption itemLabel="Visa Type" itemValue=""/>
                        <apex:selectOption itemLabel="F-1 Visa(Student Visitor)" itemValue="F1 Visa"/>
                        <apex:selectOption itemLabel="M-1 Visa(Vocational Student)" itemValue="M1 Student Visa"/>
                        <apex:selectOption itemLabel="Tourists Visa" itemValue="Tourists Visa"/>
                        <apex:selectOption itemLabel="Other" itemValue="Other"/>
                    </apex:selectList>
                    <i class="fa fa-chevron-down"></i>
                </div>
                
                <div class="form-group">
                    <div style="display:none;">
                        <apex:inputText disabled="{!nadc.isAlreadySubmitted}" styleClass="apexVisaExpirationDate internationStudent" 
                                        value="{!nadc.visaExpDate}" />
                    </div>
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <input type="text" class="form-control futureDatePicker internationStudent"
                               placeholder="EXPIRATION DATE" id="visaExpirationDate"/>
                        <span id="visaExpirationDateError" style="color:red;font-size:11px;"></span>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <input disabled="disabled" type="text" class="form-control futureDatePicker internationStudent"
                               placeholder="EXPIRATION DATE" id="visaExpirationDate"/>
                    </apex:outputPanel>
                </div>
                
                <div class="text_blw_hd text_justify">
                   {!$Label.NewApp_LAFSOfferedProgramsForInternationStudents}
                </div>
                
                <div class="form-group">
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_Name__c}"
                                    styleClass="form-control internationStudent" html-placeholder="SCHOOL NAME"/>
                </div>
                
                <div class="form-group">
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_Address__c}"
                                    styleClass="form-control internationStudent" html-placeholder="STREET ADDRESS"/>
                </div>
                
                <div class="form-group">
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_City__c}"
                                    styleClass="form-control internationStudent" html-placeholder="CITY"/>
                </div>
                
                <div class="form-group">
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_State__c}"
                                    styleClass="form-control internationStudent" html-placeholder="STATE/PROVINCE"/>
                </div>
                
                <div class="form-group">
                    <apex:inputText disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_Zip__c}"
                                    styleClass="form-control internationStudent" html-placeholder="ZIP"/>
                </div>
                
                <div class="form-group">
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Visa_School_Country__c}" size="1"
                                     styleclass="form-control internationStudent">
                        <apex:selectOption itemValue="" itemLabel="Select Country" />
                        <apex:selectOptions value="{!nadc.countryoptions}" /> 
                    </apex:selectList> 
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
            <!-- END INTERNATIONAL STUDENT -->
            
        </div>
        
        <!-- START MILITARY INFO -->
        <div class="col-md-6 hideField" id="militaryBlock">
            <div class="note account_title">
                <p>{!$Label.NewApp_MilitaryInformation}</p>
            </div>
            <div class="form-group">
                <div class="text_blw_hd">
                    {!$Label.NewApp_QaulityForMilitaryEducationalBenfits}
                </div>
                <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                    <select id="militaryBenefits" class="form-control input-lg militaryBenefitsHtml"
                            onchange="updateMilitaryInformation();">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                    <select disabled="disabled" id="militaryBenefits" class="form-control input-lg militaryBenefitsHtml"
                            onchange="updateMilitaryInformation();">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </apex:outputPanel>
                <i class="fa fa-chevron-down"></i>
                <div class="hideField">
                    <apex:inputText value="{!nadc.recordApplication.Eligible_for_Military_Benefits__c}" 
                                    styleClass="militaryBenefits"/>
                </div>
            </div>
            <div class="hideField" id="militaryEducationBlock">
                <div class="form-group">
                    <div class="text_blw_hd">
                        {!$Label.NewApp_PleaseIndicateAfflications}
                    </div>
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Affiliation__c}"  size="1"
                                     styleclass="form-control indicate_affiliation hide_military">
                        <apex:selectOption itemValue=" " itemLabel="Affiliation" />
                        <apex:selectOption itemValue="Active Duty" itemLabel="Active Duty" />
                        <apex:selectOption itemValue="Dependent" itemLabel="Dependent" />
                        <apex:selectOption itemValue="Reservist or National Guard" itemLabel="Reservist or National Guard" />
                        <apex:selectOption itemValue="Veteran" itemLabel="Veteran" />
                    </apex:selectList> 
                    <i class="fa fa-chevron-down"></i>
                </div>
                
                <div id="estimation_date" class="form-group hideField">
                    <div style="display:none;">
                        <apex:inputText styleClass="apexEstimationDate" value="{!nadc.estimationDate}" />
                    </div>
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <input type="text" class="form-control futureDatePicker hide_military"
                               id="estimationDate" onkeydown="return false" placeholder="ESTIMATE DATE OF SEPARATION"/>
                        <span id="estimationDateError" style="color:red;font-size:11px;"></span>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <input type="text" disabled="disabled" class="form-control futureDatePicker hide_military" id="estimationDate" />
                        <span id="estimationDateError" style="color:red;font-size:11px;"></span>
                    </apex:outputPanel>
                </div>
                
                <div class="form-group">
                    <apex:selectList disabled="{!nadc.isAlreadySubmitted}" value="{!nadc.recordApplication.Military_Branch__c}"  size="1"
                                     styleclass="form-control hide_military">
                        <apex:selectOption itemValue=" " itemLabel="Branch of Service" />
                        <apex:selectOption itemValue="Air Force" itemLabel="Air Force" />
                        <apex:selectOption itemValue="Army" itemLabel="Army" />
                        <apex:selectOption itemValue="Coast Guard" itemLabel="Coast Guard" />
                        <apex:selectOption itemValue="Marines" itemLabel="Marine Corps" />
                        <apex:selectOption itemValue="Navy" itemLabel="Navy" />
                    </apex:selectList> 
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="text_blw_hd text_justify ">
                  {!$Label.NewApp_CertificateofEligibility}
                </div>
                <div class="form-group">
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <select id="certificate" class="form-control input-lg hide_military">
                            <!-- <option value=" ">Certificate?</option> -->
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <select disabled="disabled" id="certificate" class="form-control input-lg hide_military">
                            <!--  <option value=" ">Certificate?</option> -->
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </apex:outputPanel>
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="hideField">
                    <apex:inputText value="{!nadc.recordApplication.Certificate_or_NOBE__c}"
                                    styleClass="certificate"/>
                </div>
                
                <div class="text_blw_hd">
                   {!$Label.NewApp_DatesofserviceforSponsor}
                </div>
                <div class="form-group">
                    <div style="display:none;">
                        <apex:inputText styleClass="apexMilitaryStartDate" value="{!nadc.militaryStartDate}" />
                    </div>
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <input type="text" class="form-control militaryStartDate hide_military"
                               id="militaryStartDate" onkeydown="return false" placeholder="START DATE"/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <input disabled="disabled" type="text" class="form-control datepicker militaryStartDate hide_military"
                               id="militaryStartDate" />
                    </apex:outputPanel>
                    <span id="militaryStartDateError" style="color:red;font-size:11px;"></span> 
                </div>
                <div class="form-group">
                    <div style="display:none;">
                        <apex:inputText styleClass="apexMilitaryEndDate" value="{!nadc.militaryEndDate}" />
                    </div>
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <input type="text" class="form-control militaryEndDate hide_military"
                               id="militaryEndDate" onkeydown="return false" placeholder="END DATE"/>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <input type="text" class="form-control datepicker militaryEndDate hide_military"
                               id="militaryEndDate" disabled="disabled" />
                    </apex:outputPanel>
                    <span id="militaryEndDateError" style="color:red;font-size:11px;"></span> 
                </div>
                
                <div class="text_blw_hd text_justify ">
                    {!$Label.NewApp_AuthorizeLAFSReqANDRecMilitaryTranscripts}
                </div>
                <div>
                    <apex:outputPanel layout="none" rendered="{!!nadc.isAlreadySubmitted}">
                        <select class="form-control input-lg hide_military" id="authorize">
                            <!-- <option value=" ">Authorize</option> -->
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!nadc.isAlreadySubmitted}">
                        <select disabled="disabled" class="form-control input-lg hide_military" id="authorize">
                            <!-- <option value=" ">Authorize</option> -->
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </apex:outputPanel>
                    <i class="fa fa-chevron-down"></i>
                </div>
                <div class="hideField">
                    <apex:inputText value="{!nadc.recordApplication.Authorize__c}" styleClass="authorize_chk"/>
                </div>
            </div>
        </div>
        <!-- END MILITARY INFO -->
        
    </div>
    <!-- END RESIDENTIAL SECTION -->
    <script>
    var j$ = jQuery.noConflict();
    j$(document).ready(function(){
        
        j$('[data-toggle="tooltip"]').tooltip();
    });
    </script>
</apex:component>