<apex:page controller="CustomMetaDataController">
    <apex:form >
        <apex:pageMessages />
        <Label>Selected Countries</Label>
        <apex:outputPanel id="inp">
       <apex:dataList value="{!selectedValue}" var="c">{!c}</apex:dataList>
            
        </apex:outputPanel><br/>
        
        <apex:selectList value="{!selectedValue}" multiselect="true" size="6" id="slt">
            <apex:selectOptions value="{!newAppCountry}"/>
            
            <apex:actionSupport event="onchange"  reRender="inp"/>
            </apex:selectList>
 <apex:commandButton value="submit" action="{!saveCon}" onclick="searchFeeds()"/>  
     <apex:commandButton value="Next" action="{!saveCon}" />  
        <script type="text/javascript">
function searchFeeds(){
    var dropDown=document.getElementById('{!$Component.slt}').value= [], i;
if(!dropDown){   
for (i = 0; i < dropDown.options.length ; i += 1) {
if (dropDown.options[i].selected) {
//countryValue.push( dropDown.options[i].value); //If you only need values
slt.push({ Name: dropDown.options[i].text, Value: dropDown.options[i].value });
    
 }else{
     alert('hello1');
     
}
 return true;  
}
</script>
    </apex:form>
</apex:page>